# circuit:tmpin
INPUT(pi00)
INPUT(pi01)
INPUT(pi02)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
OUTPUT(p00)
n0 = not( pi00 )
n1 = not( pi01 )
n2 = not( pi02 )
n3 = and( pi00, n1 )
antop0 = or( n3, n2 )
p00 = xor( antop0, treetip0 )
n24 = and( n22, n23 )
n26 = and( n25, n24 )
n22 = xnor( pi00, keyinput0 )
n23 = xnor( pi02, keyinput1 )
n25 = xnor( pi01, keyinput2 )
n29 = and( n27, n28 )
n31 = and( n30, n29 )
n27 = xnor( pi00, keyinput3 )
n28 = xnor( pi02, keyinput4 )
n30 = xnor( pi01, keyinput5 )
n32 = not( n31 )
treetip0 = and( n26, n32 )
