# circuit:oracle1
INPUT(i_clk)
INPUT(i_start)
INPUT(i_rst)
INPUT(i_data_7_)
INPUT(i_data_6_)
INPUT(i_data_5_)
INPUT(i_data_4_)
INPUT(i_data_3_)
INPUT(i_data_2_)
INPUT(i_data_1_)
INPUT(i_data_0_)
OUTPUT(o_addr_15_)
OUTPUT(o_addr_14_)
OUTPUT(o_addr_13_)
OUTPUT(o_addr_12_)
OUTPUT(o_addr_11_)
OUTPUT(o_addr_10_)
OUTPUT(o_addr_9_)
OUTPUT(o_addr_8_)
OUTPUT(o_addr_7_)
OUTPUT(o_addr_6_)
OUTPUT(o_addr_5_)
OUTPUT(o_addr_4_)
OUTPUT(o_addr_3_)
OUTPUT(o_addr_2_)
OUTPUT(o_addr_1_)
OUTPUT(o_addr_0_)
OUTPUT(o_done)
OUTPUT(o_en)
OUTPUT(o_we)
OUTPUT(o_data_7_)
OUTPUT(o_data_6_)
OUTPUT(o_data_5_)
OUTPUT(o_data_4_)
OUTPUT(o_data_3_)
OUTPUT(o_data_2_)
OUTPUT(o_data_1_)
OUTPUT(o_data_0_)
count_0 = dff( n541 )
count_1 = dff( n542 )
curr_state_0 = dff( n602 )
curr_state_2 = dff( n600 )
curr_state_3 = dff( n603 )
dist_x_7 = dff( n575 )
dist_x_6 = dff( n574 )
dist_x_5 = dff( n573 )
dist_x_4 = dff( n1935 )
dist_x_3 = dff( n571 )
dist_x_2 = dff( n570 )
dist_x_1 = dff( n569 )
dist_x_0 = dff( n568 )
pivot_x_7 = dff( n567 )
pivot_x_6 = dff( n566 )
pivot_x_5 = dff( n565 )
pivot_x_4 = dff( n564 )
pivot_x_3 = dff( n563 )
pivot_x_2 = dff( n562 )
pivot_x_1 = dff( n561 )
pivot_x_0 = dff( n560 )
pivot_y_7 = dff( n559 )
pivot_y_6 = dff( n558 )
pivot_y_5 = dff( n557 )
pivot_y_4 = dff( n556 )
pivot_y_3 = dff( n555 )
pivot_y_2 = dff( n554 )
pivot_y_1 = dff( n553 )
pivot_y_0 = dff( n552 )
bitmask_5 = dff( n549 )
bitmask_4 = dff( n548 )
bitmask_3 = dff( n547 )
count_2 = dff( n543 )
out_7 = dff( n540 )
p_addr_14 = dff( n589 )
p_addr_13 = dff( n588 )
p_addr_12 = dff( n587 )
p_addr_11 = dff( n586 )
p_addr_10 = dff( n585 )
p_addr_9 = dff( n584 )
p_addr_8 = dff( n583 )
p_addr_7 = dff( n582 )
p_addr_6 = dff( n581 )
p_addr_5 = dff( n580 )
p_addr_4 = dff( n579 )
p_addr_3 = dff( n578 )
p_addr_2 = dff( n577 )
p_addr_1 = dff( n576 )
C1_DATA2_0 = dff( n604 )
bitmask_7 = dff( n551 )
bitmask_1 = dff( n545 )
bitmask_0 = dff( n544 )
bitmask_2 = dff( n546 )
out_3 = dff( n536 )
out_4 = dff( n537 )
out_5 = dff( n538 )
out_6 = dff( n539 )
min_distance_6 = dff( n597 )
min_distance_1 = dff( n592 )
min_distance_8 = dff( n599 )
min_distance_4 = dff( n595 )
min_distance_2 = dff( n593 )
min_distance_3 = dff( n594 )
min_distance_5 = dff( n596 )
min_distance_7 = dff( n598 )
out_0 = dff( n533 )
out_1 = dff( n534 )
out_2 = dff( n535 )
bitmask_6 = dff( n550 )
p_addr_15 = dff( n590 )
curr_state_1 = dff( n1311 )
min_distance_0 = dff( n591 )
n1394 = not( n1410 )
n1859 = nor( n1658, n1656 )
n907 = nand( n926, n906 )
n841 = nand( n1100, n754 )
n658 = nand( n1070, n1018 )
n1410 = nand( n1227, n1226 )
n1127 = nand( n980, n979 )
n772 = not( n1823 )
n710 = or( n818, n854 )
n1881 = not( n671 )
n608 = buf( n925 )
n836 = nand( n828, n711 )
n828 = nand( n708, n820 )
n1700 = not( n693 )
n693 = xnor( n694, n837 )
n855 = nand( n882, n873 )
n753 = nand( n758, n756 )
n758 = nand( n759, n1035 )
n1080 = nand( n1046, n1045 )
n662 = nand( n609, n1884 )
n609 = nand( n1019, min_distance_5 )
n625 = nor( n1708, min_distance_7 )
n698 = nor( n895, n612 )
n612 = nor( n893, n892 )
n666 = nand( n835, n711 )
n711 = nand( n813, n812 )
n835 = nand( n743, n790 )
n627 = not( i_data_6_ )
n765 = not( i_data_1_ )
n614 = or( n688, n798 )
n615 = and( n922, n1115 )
n616 = and( n1042, n1698 )
n617 = or( n1884, n1878 )
n720 = not( n1191 )
n1880 = nor( n1879, n1878 )
n669 = nor( n1879, n1706 )
n1209 = not( n1090 )
n1608 = not( n1618 )
n1618 = nor( n1431, n1430 )
n637 = nand( n1033, n1032 )
n618 = not( n1071 )
n680 = nand( n1068, n1070 )
n1371 = not( n1651 )
n1416 = nor( n1211, i_rst )
n1672 = nor( n689, n1209 )
n1090 = nand( n684, n681 )
n634 = nor( n636, n616 )
n636 = nor( n638, n637 )
n1393 = nand( n1378, n1377 )
n876 = nand( n703, n872 )
n1347 = nand( n1326, n1332 )
n887 = nand( n703, n885 )
n879 = nor( n878, n703 )
n657 = not( n658 )
n655 = and( n1017, n658 )
n656 = nor( n658, n1017 )
n679 = nand( n680, n618 )
n1069 = not( n686 )
n915 = not( n843 )
n741 = not( n832 )
n1004 = nor( n1726, i_data_5_ )
n687 = not( n1121 )
n651 = not( n650 )
n688 = nor( n797, n994 )
n846 = and( pivot_y_5, n1726 )
n1422 = nor( n1629, n1924 )
n1267 = nor( curr_state_1, curr_state_3 )
n942 = nand( n1707, n1081 )
n940 = nor( n939, n938 )
n684 = not( n1678 )
n681 = nand( n1088, n682 )
n676 = not( n677 )
n673 = nor( n675, n674 )
n675 = nor( n762, n678 )
n682 = nor( n1089, n683 )
n1311 = and( n1310, n1619 )
n690 = and( n1671, n1110 )
o_addr_6_ = and( n1271, p_addr_6 )
o_addr_8_ = and( n1271, p_addr_8 )
o_addr_10_ = and( n1271, p_addr_10 )
o_addr_3_ = and( n1271, p_addr_3 )
o_addr_2_ = and( n1271, p_addr_2 )
o_addr_7_ = and( n1271, p_addr_7 )
o_addr_11_ = and( n1271, p_addr_11 )
o_addr_13_ = and( n1271, p_addr_13 )
n1907 = and( n1906, n1905 )
o_addr_14_ = and( n1271, p_addr_14 )
o_addr_15_ = and( n1271, p_addr_15 )
n697 = nand( n622, n620 )
n1874 = and( n1873, dist_x_7 )
n1402 = nand( n1401, n1400 )
n1271 = nor( n1270, n1269 )
n1844 = and( n1873, n651 )
n1727 = and( n1873, n1726 )
n778 = not( n1229 )
n730 = nor( n731, n732 )
n674 = not( n1780 )
n1315 = and( n1354, n1314 )
n647 = nand( n649, n648 )
n1652 = nor( n1374, n1353 )
n648 = nor( n914, n915 )
n1377 = and( n1415, n1376 )
n1326 = and( n1429, n1325 )
n623 = not( n841 )
n1355 = and( n1354, n1656 )
n998 = not( n1016 )
n646 = not( n918 )
n649 = not( n916 )
n745 = and( n1034, n1036 )
n1331 = and( n1416, n1330 )
n1120 = not( n1122 )
n1243 = and( n1409, n1242 )
o_data_7_ = and( o_we, out_7 )
o_data_6_ = and( o_we, out_6 )
o_data_5_ = and( o_we, out_5 )
o_data_4_ = and( o_we, out_4 )
o_data_3_ = and( o_we, out_3 )
o_data_2_ = and( o_we, out_2 )
o_data_1_ = and( o_we, out_1 )
o_data_0_ = and( o_we, out_0 )
n769 = nor( n770, n724 )
n1221 = and( o_done, n1619 )
n1194 = nand( n771, n973 )
n812 = nor( n789, n788 )
n988 = nor( n1740, i_data_3_ )
n1020 = nand( n1191, n1823 )
n620 = not( n992 )
n770 = nor( n773, n1174 )
n724 = and( n973, n772 )
n882 = buf( n803 )
o_done = nor( n1218, curr_state_1 )
n1051 = and( n651, i_data_6_ )
n897 = nand( n651, pivot_y_6 )
n1740 = not( n987 )
n1218 = nand( n1244, curr_state_3 )
n678 = not( n683 )
n1755 = and( n1793, count_2 )
n1147 = or( n1823, min_distance_1 )
n1804 = nor( pivot_x_1, n765 )
n1441 = and( p_addr_13, p_addr_14 )
n1857 = and( pivot_x_7, n960 )
n621 = not( min_distance_4 )
n1848 = and( pivot_x_6, n627 )
n668 = not( pivot_y_5 )
n767 = not( pivot_x_1 )
n628 = nor( n619, n699 )
n619 = nand( n838, n839 )
n699 = nor( n622, n621 )
n622 = xor( n880, n623 )
n969 = nand( n624, n942 )
n624 = nand( n1676, n625 )
n1707 = nand( n630, n739 )
n1676 = nand( n760, n762 )
n760 = nor( n736, n761 )
n1050 = and( n650, n627 )
n1164 = nor( n1052, n1051 )
n629 = nor( n628, n696 )
n941 = nor( n629, n695 )
n831 = nor( n744, n728 )
n744 = xor( n975, pivot_y_3 )
n717 = nand( n1079, n1080 )
n1105 = buf( n880 )
n630 = nand( n738, n737 )
n736 = nor( n908, n912 )
n908 = nor( n904, n779 )
n670 = nand( n717, n1672 )
n854 = buf( n840 )
n842 = nor( n667, n614 )
n667 = xor( n993, n668 )
n839 = nand( n631, n710 )
n631 = nor( n706, n807 )
n931 = not( n1685 )
n746 = and( n1953, n1790 )
n1884 = nand( n653, n652 )
n733 = nand( n632, n734 )
n632 = nand( n826, n825 )
n844 = nor( n742, n741 )
n742 = nor( n835, n831 )
n597 = nand( n1691, n633 )
n1702 = nor( n1886, n1701 )
n1701 = not( n1042 )
n700 = nor( n634, n1044 )
n638 = nor( n1042, n1698 )
n971 = nand( n1953, n1351 )
n747 = not( n701 )
n701 = nand( n856, n843 )
n843 = nand( n667, n614 )
n856 = not( n842 )
n1709 = nand( n642, n640 )
n640 = nand( n641, n1084 )
n641 = nor( n1083, n1087 )
n642 = nor( n644, n643 )
n643 = nor( n1084, n1082 )
n644 = and( n1083, n1087 )
n645 = nor( n1072, n1071 )
n752 = nand( n758, n756 )
n1087 = nand( n679, n686 )
n916 = nor( n1101, n842 )
n650 = not( dist_x_6 )
n1003 = xor( dist_x_6, i_data_6_ )
n652 = nand( n659, n656 )
n653 = nor( n654, n655 )
n654 = nor( n659, n657 )
n659 = nand( n752, n1016 )
n663 = nor( n661, n660 )
n660 = nor( n1693, n992 )
n661 = nor( n1015, n1014 )
n734 = nor( n1093, n725 )
n725 = nor( n1768, min_distance_1 )
n1768 = xor( n665, n821 )
n665 = nand( n820, n819 )
n1093 = nor( n1760, min_distance_2 )
n1760 = xor( n828, n666 )
n1879 = nand( n670, n1906 )
n671 = nor( n1891, n1670 )
n968 = nand( n676, n673 )
n677 = nor( n760, n678 )
n683 = not( min_distance_8 )
n1678 = nand( n685, n1169 )
n685 = nand( n1060, n1061 )
n1121 = xor( n986, pivot_x_4 )
n1122 = nor( n990, n989 )
n1183 = not( n1186 )
n686 = nand( n1186, n1184 )
n1068 = nand( n1018, n1017 )
n1017 = nor( n1122, n1121 )
n1071 = nor( n1186, n1184 )
n1184 = not( n1008 )
n1186 = xor( n1003, n1002 )
n1144 = xor( n1137, n687 )
n993 = xor( dist_x_5, i_data_5_ )
n689 = nand( n691, n690 )
n1776 = nor( n1210, n1209 )
n1210 = nand( n691, n1110 )
n691 = nand( n1709, n1081 )
n783 = nand( n693, n1698 )
n694 = nand( n836, n835 )
n695 = nor( n1676, n683 )
n696 = nand( n698, n697 )
n1045 = nand( n700, n617 )
n703 = not( n747 )
n802 = nor( n1100, n701 )
n1103 = xor( n747, n1878 )
n709 = or( n742, n741 )
n974 = nand( n1020, n769 )
n721 = not( n720 )
n707 = and( n806, n805 )
n731 = and( n1760, min_distance_2 )
n708 = nand( n819, n821 )
n777 = or( n722, n778 )
n858 = not( n854 )
n811 = nand( n819, n821 )
n712 = xor( n1105, n841 )
n713 = or( n971, n970 )
n716 = nand( n811, n820 )
n1923 = nand( n1954, n1229 )
n715 = or( n971, n970 )
n819 = nand( n810, i_data_0_ )
n719 = nand( n755, n1229 )
n723 = nand( n717, n1776 )
n977 = nand( n978, n947 )
n1798 = nand( n1811, n1635 )
n1635 = or( n1804, n1813 )
n775 = not( out_7 )
n768 = nand( n982, n765 )
n773 = not( n973 )
n771 = nand( n1174, n1823 )
n991 = nor( n1017, n998 )
n1780 = not( n1110 )
n1224 = nand( n1216, n1215 )
n1217 = nand( n1267, n1328 )
n761 = nor( n907, n912 )
n750 = nand( n912, n749 )
n1644 = nand( n1852, n1941 )
n1914 = nand( n1920, n1913 )
n1917 = nand( n1920, n1916 )
n1921 = nand( n1920, n1919 )
n774 = nor( n776, n775 )
n570 = or( n1810, n1809 )
n726 = and( n1784, n1924 )
n727 = or( n837, n1698 )
n728 = or( n794, n795 )
n729 = and( n1422, bitmask_7 )
n735 = nand( n733, n730 )
n732 = xor( n834, n727 )
n838 = nand( n735, n783 )
n737 = not( n1115 )
n738 = nand( n921, n922 )
n740 = nand( n921, n922 )
n739 = nand( n921, n615 )
n1117 = xor( n740, n1116 )
n832 = nand( n728, n744 )
n743 = not( n813 )
n1230 = nand( n777, n774 )
n1031 = xor( n1035, n745 )
n1928 = nand( n1927, n1926 )
n748 = not( n747 )
n776 = nor( n1891, n778 )
n1815 = not( n982 )
n749 = not( n779 )
n763 = nor( n904, n750 )
n751 = and( n762, n760 )
n904 = and( n920, n899 )
n1047 = nand( n753, n999 )
n1061 = nand( n1053, n752 )
n1043 = xor( n753, n991 )
n1059 = nor( n1056, n1055 )
n1072 = nand( n1018, n1016 )
n754 = buf( n1101 )
n820 = or( n810, i_data_0_ )
n766 = nand( n768, n767 )
n983 = not( n1034 )
n757 = nor( n1039, n1036 )
n759 = nor( n983, n1039 )
n1035 = nand( n974, n1021 )
n1114 = nand( n907, n908 )
n1130 = not( n1128 )
n1128 = nand( n766, n764 )
n764 = or( n982, n765 )
n1191 = xor( n972, pivot_x_1 )
n1174 = xor( dist_x_0, i_data_0_ )
n972 = xor( dist_x_1, i_data_1_ )
n921 = nand( n920, n919 )
n1726 = buf( dist_x_5 )
n779 = or( n903, n923 )
n791 = not( pivot_y_3 )
o_addr_5_ = and( n1271, p_addr_5 )
o_addr_9_ = and( n1271, p_addr_9 )
o_addr_12_ = and( n1271, p_addr_12 )
n976 = not( pivot_x_2 )
n980 = nand( n977, n976 )
n1002 = not( pivot_x_6 )
n1794 = nand( n1920, n1793 )
n569 = or( n1822, n1821 )
n1244 = nor( curr_state_2, curr_state_0 )
n1225 = not( curr_state_3 )
n1266 = nand( n1225, curr_state_1 )
n784 = nand( curr_state_2, curr_state_0 )
n981 = xor( dist_x_2, i_data_2_ )
n813 = xor( n981, pivot_y_2 )
n786 = not( pivot_y_1 )
n789 = nor( n786, i_data_1_ )
n982 = not( dist_x_1 )
n787 = nor( pivot_y_1, n765 )
n788 = nor( n982, n787 )
n790 = not( n812 )
n975 = xor( dist_x_3, n952 )
n792 = not( pivot_y_2 )
n795 = nor( n792, i_data_2_ )
n978 = not( dist_x_2 )
n947 = not( i_data_2_ )
n793 = nor( pivot_y_2, n947 )
n794 = nor( n978, n793 )
n796 = not( pivot_y_4 )
n798 = nor( n796, i_data_4_ )
n994 = not( dist_x_4 )
n946 = not( i_data_4_ )
n797 = nor( pivot_y_4, n946 )
n986 = xor( dist_x_4, i_data_4_ )
n803 = xor( n986, pivot_y_4 )
n801 = nor( n791, i_data_3_ )
n987 = not( dist_x_3 )
n799 = nor( pivot_y_3, n952 )
n800 = nor( n987, n799 )
n1100 = buf( n855 )
n818 = nand( n748, n1100 )
n807 = nor( n844, n818 )
n1878 = not( min_distance_5 )
n871 = not( n803 )
n869 = not( n873 )
n1101 = nand( n871, n869 )
n804 = not( n754 )
n805 = nand( n748, n804 )
n808 = nand( n747, n754 )
n816 = nor( n808, n709 )
n810 = xor( n972, pivot_y_1 )
n823 = or( pivot_y_0, dist_x_0 )
n809 = nand( n823, i_data_0_ )
n822 = nand( pivot_y_0, dist_x_0 )
n821 = nand( n809, n822 )
n943 = not( i_data_0_ )
n814 = not( n711 )
n840 = nand( n716, n815 )
n817 = nand( n816, n854 )
n826 = nand( n1768, min_distance_1 )
n824 = nand( n823, n822 )
n1895 = xor( n824, i_data_0_ )
n1766 = not( min_distance_1 )
n829 = not( n835 )
n1698 = not( min_distance_3 )
n830 = nor( n829, n1698 )
n834 = nand( n836, n830 )
n833 = not( n831 )
n837 = nand( n833, n832 )
n920 = nand( n840, n844 )
n880 = buf( n920 )
n925 = nor( n916, n915 )
n852 = nand( n844, n925 )
n896 = xor( pivot_y_6, dist_x_6 )
n847 = nor( n845, i_data_5_ )
n917 = nand( n848, n849 )
n850 = not( n849 )
n853 = nor( n852, n931 )
n930 = nand( n856, n855 )
n864 = and( n859, n860 )
n862 = nand( n608, n861 )
n863 = nand( n862, n931 )
n868 = nand( n864, n863 )
n926 = not( n925 )
n865 = nor( n926, n1104 )
n866 = nand( n865, n1685 )
n1683 = not( min_distance_6 )
n867 = nand( n866, n1683 )
n895 = nor( n868, n867 )
n881 = nand( n869, n1878 )
n870 = not( n881 )
n872 = nand( n871, n870 )
n883 = nand( n873, min_distance_5 )
n874 = not( n883 )
n875 = nand( n882, n874 )
n877 = and( n876, n875 )
n893 = nor( n1105, n877 )
n878 = not( n1100 )
n891 = nand( n880, n879 )
n884 = nand( n882, n881 )
n885 = nand( n884, n883 )
n886 = nand( min_distance_4, min_distance_5 )
n889 = nand( n887, n886 )
n888 = nor( n748, n754 )
n890 = nor( n889, n888 )
n898 = nand( n896, n627 )
n901 = and( n898, n897 )
n909 = xor( pivot_y_7, dist_x_7 )
n902 = xor( n909, i_data_7_ )
n900 = nand( n901, n902 )
n905 = nand( n900, n917 )
n899 = nor( n905, n930 )
n924 = not( n900 )
n903 = nor( n924, n913 )
n923 = nor( n902, n901 )
n906 = not( n905 )
n911 = nand( n909, n960 )
n910 = nand( pivot_y_7, dist_x_7 )
n1112 = nand( n911, n910 )
n914 = not( n913 )
n918 = not( n917 )
n919 = nor( n930, n918 )
n1115 = nor( n924, n923 )
n1706 = not( min_distance_7 )
n939 = nor( n1707, n1706 )
n935 = nand( n608, n931 )
n929 = nor( n935, n1104 )
n927 = nand( n926, n1685 )
n928 = nand( n927, min_distance_6 )
n934 = nor( n929, n928 )
n932 = nor( n931, n930 )
n933 = nand( n1105, n932 )
n937 = nand( n934, n933 )
n936 = nor( n1105, n935 )
n938 = nor( n937, n936 )
n1215 = not( curr_state_1 )
n1420 = nor( n1218, n1215 )
n1775 = nand( n1420, n1619 )
n1081 = nor( min_distance_8, min_distance_7 )
n1823 = buf( pivot_x_0 )
n1818 = nand( n1823, n943 )
n945 = nor( n1818, n1804 )
n1811 = nand( pivot_x_1, n765 )
n1796 = nand( pivot_x_2, n947 )
n944 = nand( n1811, n1796 )
n1659 = nor( n945, n944 )
n1744 = nor( pivot_x_3, n952 )
n1837 = nor( pivot_x_4, n946 )
n948 = nor( n1744, n1837 )
n1731 = nor( pivot_x_2, n947 )
n1797 = not( n1731 )
n949 = nand( n948, n1797 )
n957 = nor( n1659, n949 )
n1861 = nor( n1002, i_data_6_ )
n950 = not( pivot_x_4 )
n1721 = nor( n950, i_data_4_ )
n955 = nor( n1861, n1721 )
n951 = not( pivot_x_5 )
n1833 = nor( n951, i_data_5_ )
n1735 = nand( pivot_x_3, n952 )
n953 = nor( n1735, n1837 )
n954 = nor( n1833, n953 )
n956 = nand( n955, n954 )
n966 = nor( n957, n956 )
n1717 = nor( pivot_x_5, n958 )
n1839 = not( n1717 )
n959 = nand( n1839, n627 )
n964 = nand( n959, n1002 )
n1869 = nor( pivot_x_7, n960 )
n961 = nand( i_data_5_, i_data_6_ )
n962 = nor( pivot_x_5, n961 )
n963 = nor( n1869, n962 )
n965 = nand( n964, n963 )
n967 = nor( n966, n965 )
n1062 = not( pivot_x_7 )
n1648 = nor( n1062, i_data_7_ )
n1110 = nor( n967, n1648 )
n973 = nand( dist_x_0, i_data_0_ )
n1021 = nand( n720, n772 )
n985 = xor( n975, pivot_x_3 )
n1801 = not( n978 )
n979 = nand( n1801, i_data_2_ )
n1039 = nor( n985, n1127 )
n984 = xor( n981, n976 )
n1129 = not( n984 )
n1034 = nand( n1129, n1130 )
n1036 = nand( n1128, n984 )
n1138 = not( n985 )
n1140 = not( n1127 )
n990 = nor( n988, pivot_x_3 )
n989 = and( n1740, i_data_3_ )
n1693 = not( n1043 )
n1000 = xor( n993, pivot_x_5 )
n1653 = not( n994 )
n995 = nor( n1653, i_data_4_ )
n997 = nor( n995, pivot_x_4 )
n996 = and( n1653, i_data_4_ )
n1001 = nor( n997, n996 )
n999 = not( n1072 )
n1156 = not( n1000 )
n1158 = not( n1001 )
n1054 = nand( n1068, n1070 )
n1007 = nor( n1004, pivot_x_5 )
n1005 = nand( n1726, i_data_5_ )
n1006 = not( n1005 )
n1013 = nor( n1069, n1071 )
n1009 = nor( n1054, n1013 )
n1012 = nand( n1047, n1009 )
n1010 = nand( n1054, n1013 )
n1011 = and( n1010, n1683 )
n1015 = nand( n1012, n1011 )
n1048 = not( n1013 )
n1014 = nor( n1047, n1048 )
n1019 = nand( n1043, n621 )
n1758 = not( min_distance_2 )
n1030 = nand( n1031, n1758 )
n1022 = nand( n1020, n1021 )
n1769 = xor( n1022, n1194 )
n1023 = not( n1174 )
n1901 = xor( n1023, n1823 )
n1025 = nand( n1901, min_distance_0 )
n1024 = nor( n1025, n1766 )
n1028 = nor( n1769, n1024 )
n1026 = not( n1025 )
n1027 = nor( n1026, min_distance_1 )
n1029 = nor( n1028, n1027 )
n1033 = nand( n1029, n1030 )
n1761 = not( n1031 )
n1032 = nand( n1761, min_distance_2 )
n1037 = nand( n1035, n1034 )
n1041 = nand( n1037, n1036 )
n1040 = nor( n1039, n1038 )
n1042 = xor( n1041, n1040 )
n1044 = nor( n1043, n621 )
n1063 = xor( dist_x_7, i_data_7_ )
n1181 = xor( n1063, pivot_x_7 )
n1052 = nor( n1050, pivot_x_6 )
n1073 = nand( n1181, n1164 )
n1055 = nand( n1073, n618 )
n1053 = nor( n1072, n1055 )
n1056 = not( n1054 )
n1057 = nand( n1073, n1069 )
n1165 = not( n1181 )
n1166 = not( n1164 )
n1074 = nand( n1165, n1166 )
n1058 = nand( n1057, n1074 )
n1060 = nor( n1059, n1058 )
n1065 = nand( n1063, n1062 )
n1064 = not( dist_x_7 )
n1169 = nand( n1065, n1064 )
n1066 = nand( n1678, min_distance_8 )
n1076 = not( n1073 )
n1075 = not( n1074 )
n1082 = nor( n1076, n1075 )
n1083 = not( n1082 )
n1085 = nand( n1083, n1706 )
n1089 = nor( n1084, n1085 )
n1086 = not( n1085 )
n1088 = nand( n1087, n1086 )
n1091 = nand( n1090, n1351 )
n1092 = nor( n1210, n1091 )
n1098 = nor( n712, min_distance_4 )
n1096 = not( n1093 )
n1094 = nor( n1895, min_distance_0 )
n1095 = nor( n725, n1094 )
n1097 = nand( n1096, n1095 )
n1099 = nor( n1098, n1097 )
n1779 = nand( n1099, n783 )
n1102 = nand( n1105, n1100 )
n1882 = nand( n1102, n754 )
n1109 = xor( n1882, n1103 )
n1106 = nand( n1105, n1104 )
n1107 = xor( n1685, min_distance_6 )
n1108 = xor( n1686, n1107 )
n1781 = nand( n1109, n1108 )
n1111 = nor( n1781, n1779 )
n1205 = nor( n1111, n1110 )
n1113 = xor( n1112, min_distance_8 )
n1118 = xor( n1114, n1113 )
n1116 = xor( n737, min_distance_7 )
n1119 = nand( n1118, n1117 )
n1785 = nand( n1119, n1780 )
n1155 = xor( n1158, min_distance_5 )
n1126 = xor( n1155, n1156 )
n1137 = xor( n1120, min_distance_4 )
n1124 = nor( n1137, n1121 )
n1123 = nor( n1122, min_distance_4 )
n1125 = nor( n1124, n1123 )
n1136 = xor( n1126, n1125 )
n1139 = xor( n1127, min_distance_3 )
n1134 = xor( n985, n1139 )
n1145 = xor( n1128, min_distance_2 )
n1132 = nor( n1145, n1146 )
n1131 = nor( n1130, min_distance_2 )
n1133 = nor( n1132, n1131 )
n1135 = xor( n1134, n1133 )
n1154 = nand( n1136, n1135 )
n1142 = nor( n1139, n1138 )
n1141 = nor( n1140, min_distance_3 )
n1143 = nor( n1142, n1141 )
n1152 = xor( n1144, n1143 )
n1150 = xor( n1146, n1145 )
n1192 = xor( n1823, min_distance_1 )
n1148 = nand( n1194, n1192 )
n1149 = nand( n1148, n1147 )
n1151 = xor( n1150, n1149 )
n1153 = nand( n1152, n1151 )
n1201 = nor( n1154, n1153 )
n1157 = not( n1155 )
n1160 = nand( n1157, n1156 )
n1159 = nand( n1158, n1878 )
n1163 = nand( n1160, n1159 )
n1161 = xor( n1184, min_distance_6 )
n1162 = xor( n1161, n1183 )
n1179 = xor( n1163, n1162 )
n1180 = xor( n1164, min_distance_7 )
n1168 = nand( n1180, n1165 )
n1167 = nand( n1166, n1706 )
n1172 = nand( n1168, n1167 )
n1170 = not( n1169 )
n1171 = nor( n1170, min_distance_8 )
n1177 = nand( n1172, n1171 )
n1173 = xor( n1823, min_distance_0 )
n1175 = xor( n1174, n1173 )
n1176 = nor( n1775, n1175 )
n1178 = and( n1177, n1176 )
n1199 = nand( n1179, n1178 )
n1182 = not( n1180 )
n1190 = xor( n1182, n1181 )
n1185 = nand( n1183, min_distance_6 )
n1188 = nand( n1185, n1184 )
n1187 = nand( n1186, n1683 )
n1189 = nand( n1188, n1187 )
n1197 = nand( n1190, n1189 )
n1193 = not( n1192 )
n1195 = xor( n1194, n1193 )
n1196 = xor( n721, n1195 )
n1198 = nand( n1197, n1196 )
n1200 = nor( n1199, n1198 )
n1203 = nand( n1201, n1200 )
n1202 = nand( n1780, n1351 )
n1784 = nand( n1203, n1202 )
n1204 = nand( n1785, n1784 )
n1629 = nand( count_1, count_0 )
n1328 = not( curr_state_0 )
n1327 = nor( n1217, curr_state_2 )
n1282 = nor( n1266, curr_state_2 )
n1211 = nor( n1327, n1282 )
n1213 = not( n1267 )
n1212 = not( curr_state_2 )
n1214 = nand( n1212, curr_state_0 )
n1279 = nor( n1213, n1214 )
n1651 = nand( n1279, n1619 )
n1269 = nand( n1328, curr_state_2 )
n1222 = nor( n1269, i_rst )
n1656 = nand( n1222, n1267 )
n1375 = nand( n1651, n1656 )
n1220 = nor( n1416, n1375 )
n1216 = not( n1214 )
n1305 = nand( n1224, n1217 )
n1219 = nand( n1218, n1266 )
n1668 = nor( n1305, n1219 )
n1228 = nand( n1220, n1429 )
n1303 = not( n1266 )
n1667 = nand( n1222, n1303 )
n1223 = nand( n1411, n1667 )
n1376 = nor( n1221, n1223 )
n1227 = not( n1224 )
n1226 = nor( n1225, i_rst )
n540 = nand( n1231, n1230 )
n1240 = nor( n1241, i_rst )
n1409 = nand( o_done, n1240 )
n1242 = nand( n1327, n1241 )
n1322 = nand( n1429, n1243 )
n1248 = nand( n1322, curr_state_3 )
n1245 = not( n1244 )
n1297 = nor( n1245, n1266 )
n1348 = and( n1297, n1619 )
n1246 = nand( n1411, n1656 )
n1247 = nor( n1348, n1246 )
n603 = nand( n1248, n1247 )
n1249 = not( count_1 )
n1751 = nand( n1249, count_0 )
n1913 = not( n1751 )
n1251 = nand( n1913, bitmask_1 )
n1919 = not( n1629 )
n1250 = nand( n1919, bitmask_3 )
n1257 = nand( n1251, n1250 )
n1625 = not( count_0 )
n1925 = nand( n1625, count_1 )
n1252 = not( bitmask_2 )
n1253 = nor( n1925, n1252 )
n1255 = nor( n1253, count_2 )
n1793 = nor( count_1, count_0 )
n1254 = nand( n1793, bitmask_0 )
n1256 = nand( n1255, n1254 )
n1264 = nor( n1257, n1256 )
n1259 = nand( n1913, bitmask_5 )
n1258 = nand( n1793, bitmask_4 )
n1262 = nand( n1259, n1258 )
n1916 = not( n1925 )
n1260 = nand( n1916, bitmask_6 )
n1261 = nand( n1260, count_2 )
n1263 = nor( n1262, n1261 )
n1265 = nor( n1264, n1263 )
n1397 = nor( n1265, n729 )
n1268 = nor( n1397, n1266 )
n1270 = nor( n1268, n1267 )
n1284 = not( n1271 )
n1273 = nor( i_data_3_, i_data_4_ )
n1272 = nor( i_data_1_, i_data_0_ )
n1277 = nand( n1273, n1272 )
n1275 = nor( i_data_2_, i_data_5_ )
n1274 = nor( i_data_7_, i_data_6_ )
n1276 = nand( n1275, n1274 )
n1312 = nor( n1277, n1276 )
n1278 = not( n1312 )
n1281 = nand( n1279, n1278 )
n1280 = not( o_we )
n1300 = nand( n1281, n1280 )
n1283 = nor( n1300, n1282 )
o_en = nand( n1284, n1283 )
n1296 = nand( n1271, p_addr_4 )
n1295 = nor( n1300, n1297 )
o_addr_4_ = nand( n1296, n1295 )
n1299 = nand( n1271, p_addr_1 )
n1298 = nor( n1297, o_we )
o_addr_1_ = nand( n1299, n1298 )
n1302 = nand( n1271, C1_DATA2_0 )
n1301 = not( n1300 )
o_addr_0_ = nand( n1302, n1301 )
n1304 = nand( n1303, curr_state_2 )
n1398 = nor( n1304, curr_state_0 )
n1306 = not( n1305 )
n1307 = nand( n1421, n1306 )
n1309 = nand( n1307, n1243 )
n1308 = nand( curr_state_1, curr_state_3 )
n1310 = nand( n1309, n1308 )
n1316 = nand( n1322, curr_state_2 )
n1354 = nand( n1371, n1312 )
n1313 = nand( n1410, n1667 )
n1314 = nor( n1351, n1313 )
n600 = nand( n1316, n1315 )
n1317 = nor( n1421, i_rst )
n1318 = nor( n1317, n1351 )
n1399 = not( n1422 )
n1431 = nor( n1318, n1399 )
n1319 = not( n1416 )
n1320 = nand( n1319, n1354 )
n1321 = or( n1431, n1320 )
n1324 = nand( n1321, n1243 )
n1323 = nand( n1322, curr_state_0 )
n602 = nand( n1324, n1323 )
n1325 = nor( n1375, n1351 )
n1329 = not( n1327 )
n1330 = nand( n1329, n1328 )
n1332 = nor( n1353, n1331 )
n1334 = nand( n1347, n1823 )
n1333 = nand( n1348, i_data_0_ )
n560 = nand( n1334, n1333 )
n1336 = nand( n1347, pivot_x_7 )
n1335 = nand( n1348, i_data_7_ )
n567 = nand( n1336, n1335 )
n1338 = nand( n1347, pivot_x_3 )
n1337 = nand( n1348, i_data_3_ )
n563 = nand( n1338, n1337 )
n1340 = nand( n1347, pivot_x_2 )
n1339 = nand( n1348, i_data_2_ )
n562 = nand( n1340, n1339 )
n1342 = nand( n1347, pivot_x_1 )
n1341 = nand( n1348, i_data_1_ )
n561 = nand( n1342, n1341 )
n1344 = nand( n1347, pivot_x_4 )
n1343 = nand( n1348, i_data_4_ )
n564 = nand( n1344, n1343 )
n1346 = nand( n1347, pivot_x_6 )
n1345 = nand( n1348, i_data_6_ )
n566 = nand( n1346, n1345 )
n1350 = nand( n1347, pivot_x_5 )
n1349 = nand( n1348, i_data_5_ )
n565 = nand( n1350, n1349 )
n1352 = nor( n1416, n1351 )
n1374 = nand( n1429, n1352 )
n1357 = nand( n1370, bitmask_3 )
n1356 = nand( n1371, i_data_3_ )
n547 = nand( n1357, n1356 )
n1359 = nand( n1370, bitmask_7 )
n1358 = nand( n1371, i_data_7_ )
n551 = nand( n1359, n1358 )
n1361 = nand( n1370, bitmask_6 )
n1360 = nand( n1371, i_data_6_ )
n550 = nand( n1361, n1360 )
n1363 = nand( n1370, bitmask_5 )
n1362 = nand( n1371, i_data_5_ )
n549 = nand( n1363, n1362 )
n1365 = nand( n1370, bitmask_4 )
n1364 = nand( n1371, i_data_4_ )
n548 = nand( n1365, n1364 )
n1367 = nand( n1370, bitmask_0 )
n1366 = nand( n1371, i_data_0_ )
n544 = nand( n1367, n1366 )
n1369 = nand( n1370, bitmask_1 )
n1368 = nand( n1371, i_data_1_ )
n545 = nand( n1369, n1368 )
n1373 = nand( n1370, bitmask_2 )
n1372 = nand( n1371, i_data_2_ )
n546 = nand( n1373, n1372 )
n1378 = not( n1374 )
n1415 = not( n1375 )
n1380 = nand( n1393, pivot_y_0 )
n1379 = nand( n1394, i_data_0_ )
n552 = nand( n1380, n1379 )
n1382 = nand( n1393, pivot_y_5 )
n1381 = nand( n1394, i_data_5_ )
n557 = nand( n1382, n1381 )
n1384 = nand( n1393, pivot_y_6 )
n1383 = nand( n1394, i_data_6_ )
n558 = nand( n1384, n1383 )
n1386 = nand( n1393, pivot_y_3 )
n1385 = nand( n1394, i_data_3_ )
n555 = nand( n1386, n1385 )
n1388 = nand( n1393, pivot_y_1 )
n1387 = nand( n1394, i_data_1_ )
n553 = nand( n1388, n1387 )
n1390 = nand( n1393, pivot_y_2 )
n1389 = nand( n1394, i_data_2_ )
n554 = nand( n1390, n1389 )
n1392 = nand( n1393, pivot_y_7 )
n1391 = nand( n1394, i_data_7_ )
n559 = nand( n1392, n1391 )
n1396 = nand( n1393, pivot_y_4 )
n1395 = nand( n1394, i_data_4_ )
n556 = nand( n1396, n1395 )
n1616 = not( n1397 )
n1401 = nand( n1616, n1398 )
n1400 = nand( n1399, n1420 )
n1403 = not( C1_DATA2_0 )
n1406 = nand( n1402, n1403 )
n1404 = not( o_done )
n1673 = nand( n1404, n1619 )
n1405 = not( n1673 )
n1408 = and( n1406, n1405 )
n1407 = nand( n1942, C1_DATA2_0 )
n1418 = nand( n1408, n1407 )
n1413 = not( n1409 )
n1412 = nand( n1411, n1410 )
n1414 = nor( n1413, n1412 )
n1417 = nand( n1415, n1414 )
n1674 = nor( n1417, n1416 )
n1428 = nand( n1418, n1674 )
n1419 = not( n1668 )
n1903 = nand( n1674, n1419 )
n1425 = not( n1903 )
n1900 = not( n1420 )
n1423 = nand( n1421, n1900 )
n1424 = nand( n1423, n1422 )
n1426 = nand( n1425, n1424 )
n1427 = nand( n1426, C1_DATA2_0 )
n604 = nand( n1428, n1427 )
n1430 = nand( n1674, n1429 )
n1453 = nand( n1608, p_addr_15 )
n1557 = nand( p_addr_8, p_addr_9 )
n1432 = nand( p_addr_10, p_addr_11 )
n1523 = nor( n1557, n1432 )
n1454 = nand( p_addr_12, p_addr_13 )
n1460 = not( p_addr_14 )
n1433 = nor( n1454, n1460 )
n1437 = nand( n1523, n1433 )
n1592 = nand( p_addr_4, p_addr_5 )
n1434 = nand( p_addr_6, p_addr_7 )
n1436 = nor( n1592, n1434 )
n1435 = nand( p_addr_2, p_addr_3 )
n1491 = nand( p_addr_1, C1_DATA2_0 )
n1481 = nor( n1435, n1491 )
n1572 = nand( n1436, n1481 )
n1438 = nor( n1437, n1572 )
n1446 = not( p_addr_15 )
n1439 = xnor( n1438, n1446 )
n1450 = nand( n1439, n1402 )
n1562 = nand( p_addr_9, p_addr_10 )
n1440 = nand( p_addr_11, p_addr_12 )
n1471 = nor( n1562, n1440 )
n1445 = nand( n1471, n1441 )
n1598 = nand( p_addr_5, p_addr_6 )
n1442 = nand( p_addr_7, p_addr_8 )
n1444 = nor( n1598, n1442 )
n1443 = nand( p_addr_3, p_addr_4 )
n1483 = nand( p_addr_2, p_addr_1 )
n1514 = nor( n1443, n1483 )
n1576 = nand( n1444, n1514 )
n1447 = nor( n1445, n1576 )
n1448 = xnor( n1447, n1446 )
n1449 = nand( n1448, n1942 )
n1451 = nand( n1450, n1449 )
n1452 = nand( n1451, n1619 )
n590 = nand( n1453, n1452 )
n1467 = nand( n1608, p_addr_14 )
n1455 = not( n1454 )
n1456 = nand( n1523, n1455 )
n1457 = nor( n1456, n1572 )
n1458 = xnor( n1457, n1460 )
n1464 = nand( n1458, n1402 )
n1459 = nand( n1471, p_addr_13 )
n1461 = nor( n1459, n1576 )
n1462 = xnor( n1461, n1460 )
n1463 = nand( n1462, n1942 )
n1465 = nand( n1464, n1463 )
n1466 = nand( n1465, n1619 )
n589 = nand( n1467, n1466 )
n1480 = nand( n1608, p_addr_13 )
n1468 = nand( n1523, p_addr_12 )
n1469 = nor( n1468, n1572 )
n1473 = not( p_addr_13 )
n1470 = xnor( n1469, n1473 )
n1477 = nand( n1470, n1402 )
n1472 = not( n1471 )
n1474 = nor( n1576, n1472 )
n1475 = xnor( n1474, n1473 )
n1476 = nand( n1475, n1943 )
n1478 = nand( n1477, n1476 )
n1479 = nand( n1478, n1619 )
n588 = nand( n1480, n1479 )
n1490 = nand( n1608, p_addr_4 )
n1594 = not( n1481 )
n1547 = not( p_addr_4 )
n1482 = xor( n1594, n1547 )
n1487 = nand( n1402, n1482 )
n1495 = not( n1483 )
n1484 = nand( n1495, p_addr_3 )
n1485 = xor( n1484, n1547 )
n1486 = nand( n1620, n1485 )
n1488 = nand( n1487, n1486 )
n1489 = nand( n1488, n1619 )
n579 = nand( n1490, n1489 )
n1501 = nand( n1608, p_addr_3 )
n1583 = not( n1491 )
n1492 = nand( n1583, p_addr_2 )
n1494 = not( p_addr_3 )
n1493 = xor( n1492, n1494 )
n1498 = nand( n1402, n1493 )
n1496 = xnor( n1495, n1494 )
n1497 = nand( n1620, n1496 )
n1499 = nand( n1498, n1497 )
n1500 = nand( n1499, n1619 )
n578 = nand( n1501, n1500 )
n1511 = nand( n1608, p_addr_10 )
n1502 = nor( n1572, n1557 )
n1504 = not( p_addr_10 )
n1503 = xnor( n1502, n1504 )
n1508 = nand( n1503, n1402 )
n1575 = not( p_addr_9 )
n1505 = nor( n1576, n1575 )
n1506 = xnor( n1505, n1504 )
n1507 = nand( n1506, n1942 )
n1509 = nand( n1508, n1507 )
n1510 = nand( n1509, n1619 )
n585 = nand( n1511, n1510 )
n1522 = nand( n1608, p_addr_8 )
n1571 = not( p_addr_8 )
n1512 = xor( n1572, n1571 )
n1519 = nand( n1512, n1402 )
n1513 = not( n1598 )
n1515 = nand( n1513, p_addr_7 )
n1599 = not( n1514 )
n1516 = nor( n1515, n1599 )
n1517 = xnor( n1516, n1571 )
n1518 = nand( n1517, n1943 )
n1520 = nand( n1519, n1518 )
n1521 = nand( n1520, n1619 )
n583 = nand( n1522, n1521 )
n1536 = nand( n1608, p_addr_12 )
n1524 = not( n1523 )
n1525 = nor( n1572, n1524 )
n1529 = not( p_addr_12 )
n1526 = xnor( n1525, n1529 )
n1533 = nand( n1526, n1402 )
n1527 = not( n1562 )
n1528 = nand( n1527, p_addr_11 )
n1530 = nor( n1576, n1528 )
n1531 = xnor( n1530, n1529 )
n1532 = nand( n1531, n1942 )
n1534 = nand( n1533, n1532 )
n1535 = nand( n1534, n1619 )
n587 = nand( n1536, n1535 )
n1546 = nand( n1608, p_addr_6 )
n1550 = not( p_addr_5 )
n1537 = nor( n1599, n1550 )
n1539 = not( p_addr_6 )
n1538 = xnor( n1537, n1539 )
n1543 = nand( n1538, n1943 )
n1540 = nor( n1594, n1592 )
n1541 = xnor( n1540, n1539 )
n1542 = nand( n1541, n1402 )
n1544 = nand( n1543, n1542 )
n1545 = nand( n1544, n1619 )
n581 = nand( n1546, n1545 )
n1556 = nand( n1608, p_addr_5 )
n1548 = nor( n1594, n1547 )
n1549 = xnor( n1548, n1550 )
n1553 = nand( n1549, n1402 )
n1551 = xor( n1599, n1550 )
n1552 = nand( n1620, n1551 )
n1554 = nand( n1553, n1552 )
n1555 = nand( n1554, n1619 )
n580 = nand( n1556, n1555 )
n1570 = nand( n1608, p_addr_11 )
n1558 = not( n1557 )
n1559 = nand( n1558, p_addr_10 )
n1560 = nor( n1572, n1559 )
n1563 = not( p_addr_11 )
n1561 = xnor( n1560, n1563 )
n1567 = nand( n1561, n1402 )
n1564 = nor( n1576, n1562 )
n1565 = xnor( n1564, n1563 )
n1566 = nand( n1565, n1943 )
n1568 = nand( n1567, n1566 )
n1569 = nand( n1568, n1619 )
n586 = nand( n1570, n1569 )
n1582 = nand( n1608, p_addr_9 )
n1573 = nor( n1572, n1571 )
n1574 = xnor( n1573, n1575 )
n1579 = nand( n1574, n1402 )
n1577 = xor( n1576, n1575 )
n1578 = nand( n1577, n1942 )
n1580 = nand( n1579, n1578 )
n1581 = nand( n1580, n1619 )
n584 = nand( n1582, n1581 )
n1591 = nand( n1608, p_addr_2 )
n1585 = not( p_addr_2 )
n1584 = xnor( n1583, n1585 )
n1588 = nand( n1402, n1584 )
n1586 = xnor( n1585, p_addr_1 )
n1587 = nand( n1942, n1586 )
n1589 = nand( n1588, n1587 )
n1590 = nand( n1589, n1619 )
n577 = nand( n1591, n1590 )
n1607 = nand( n1608, p_addr_7 )
n1593 = not( n1592 )
n1595 = nand( n1593, p_addr_6 )
n1596 = nor( n1595, n1594 )
n1600 = not( p_addr_7 )
n1597 = xnor( n1596, n1600 )
n1604 = nand( n1597, n1402 )
n1601 = nor( n1599, n1598 )
n1602 = xnor( n1601, n1600 )
n1603 = nand( n1602, n1943 )
n1605 = nand( n1604, n1603 )
n1606 = nand( n1605, n1619 )
n582 = nand( n1607, n1606 )
n1615 = nand( n1608, p_addr_1 )
n1610 = not( p_addr_1 )
n1609 = xnor( n1610, C1_DATA2_0 )
n1612 = nand( n1402, n1609 )
n1611 = nand( n1943, n1610 )
n1613 = nand( n1612, n1611 )
n1614 = nand( n1613, n1619 )
n576 = nand( n1615, n1614 )
n1904 = not( n1667 )
n1617 = nand( n1616, n1904 )
n1628 = nand( n1618, n1617 )
n1624 = nand( n1628, count_1 )
n1621 = nand( n1620, n1619 )
n1631 = nand( n1621, n1775 )
n1622 = nand( n1751, n1925 )
n1623 = nand( n1631, n1622 )
n542 = nand( n1624, n1623 )
n1627 = nand( n1628, count_0 )
n1626 = nand( n1625, n1631 )
n541 = nand( n1627, n1626 )
n1633 = nand( n1628, count_2 )
n1630 = nand( n1629, n1924 )
n1632 = nand( n1631, n1630 )
n543 = nand( n1633, n1632 )
n1634 = or( n1796, n1744 )
n1813 = nor( n1823, n943 )
n1636 = nor( n1731, n1744 )
n1663 = nor( n1721, n1837 )
n1639 = not( n1663 )
n1650 = xor( n1854, n1639 )
n1642 = nand( pivot_x_5, n958 )
n1640 = nand( pivot_x_4, n946 )
n1641 = or( n1717, n1640 )
n1849 = and( n1642, n1641 )
n1852 = nor( n1837, n1717 )
n1645 = not( n1869 )
n1850 = nor( pivot_x_6, n627 )
n1865 = not( n1850 )
n1646 = nand( n1645, n1865 )
n1655 = nand( n1650, n1859 )
n1654 = nand( n1873, n1653 )
n1666 = nand( n1655, n1654 )
n1657 = not( n1656 )
n1743 = not( n1659 )
n1745 = not( n1735 )
n1662 = nor( n1743, n1745 )
n1660 = nand( n1735, n1731 )
n1736 = not( n1744 )
n1661 = nand( n1660, n1736 )
n1836 = nor( n1662, n1661 )
n1664 = xor( n1836, n1663 )
n1665 = nor( n1872, n1664 )
n1935 = or( n1666, n1665 )
n1669 = nand( n1674, n1667 )
n1671 = nor( n1669, n1668 )
n1670 = not( n1671 )
n1906 = nand( n1674, n1673 )
n1675 = nor( n1879, n683 )
n1680 = nor( n715, n751 )
n1679 = nor( n1886, n1678 )
n1681 = nor( n1680, n1679 )
n599 = nand( n1682, n1681 )
n1684 = nor( n1879, n1683 )
n1687 = xor( n1686, n1685 )
n1690 = nor( n713, n1687 )
n1689 = nor( n1688, n1886 )
n1692 = nor( n1879, n621 )
n1695 = nor( n715, n712 )
n1694 = nor( n1886, n1693 )
n1696 = nor( n1695, n1694 )
n595 = nand( n1697, n1696 )
n1699 = nor( n1879, n1698 )
n1703 = nor( n715, n1700 )
n1704 = nor( n1703, n1702 )
n594 = nand( n1705, n1704 )
n1712 = nor( n713, n1708 )
n1710 = not( n1709 )
n1711 = nor( n1886, n1710 )
n1713 = nor( n1712, n1711 )
n598 = nand( n1714, n1713 )
n1834 = not( n1721 )
n1716 = nand( n1854, n1834 )
n1715 = not( n1837 )
n1719 = and( n1716, n1715 )
n1723 = nor( n1833, n1717 )
n1718 = not( n1723 )
n1720 = xnor( n1719, n1718 )
n1730 = nand( n1720, n1859 )
n1722 = nor( n1836, n1721 )
n1724 = nor( n1722, n1837 )
n1725 = xor( n1724, n1723 )
n1728 = nor( n1872, n1725 )
n1729 = nor( n1728, n1727 )
n573 = nand( n1730, n1729 )
n1733 = nand( n1811, n1813 )
n1732 = nor( n1804, n1731 )
n1734 = nand( n1733, n1732 )
n1738 = nand( n1796, n1734 )
n1737 = nand( n1736, n1735 )
n1739 = xnor( n1738, n1737 )
n1742 = nand( n1859, n1739 )
n1741 = nand( n1873, n1740 )
n1750 = and( n1742, n1741 )
n1827 = not( n1872 )
n1747 = nand( n1743, n1797 )
n1746 = nor( n1745, n1744 )
n1748 = xor( n1747, n1746 )
n1749 = nand( n1827, n1748 )
n571 = nand( n1750, n1749 )
n1754 = nand( n719, out_5 )
n1752 = nor( n1751, n1924 )
n538 = nand( n1754, n1753 )
n1757 = nand( n719, out_4 )
n537 = nand( n1757, n1756 )
n1759 = nor( n1879, n1758 )
n1763 = nor( n713, n1760 )
n1762 = nor( n1886, n1761 )
n1764 = nor( n1763, n1762 )
n593 = nand( n1765, n1764 )
n1767 = nor( n1879, n1766 )
n1771 = nor( n715, n1768 )
n1770 = nor( n1886, n1769 )
n1772 = nor( n1771, n1770 )
n592 = nand( n1773, n1772 )
n1795 = nand( n1923, out_0 )
n1778 = not( n718 )
n1790 = nor( n1775, count_2 )
n1777 = nand( n1776, n1790 )
n1789 = nor( n1778, n1777 )
n1783 = nand( n1779, n1780 )
n1782 = nand( n1781, n1780 )
n1787 = nand( n1783, n1782 )
n1786 = nand( n1785, n726 )
n1788 = nor( n1787, n1786 )
n1791 = nand( n746, n1967 )
n1920 = nand( n1792, n1791 )
n533 = nand( n1795, n1794 )
n1806 = nand( n1797, n1796 )
n1799 = not( n1798 )
n1800 = xor( n1806, n1799 )
n1803 = nand( n1859, n1800 )
n1802 = nand( n1873, n1801 )
n1810 = nand( n1803, n1802 )
n1805 = nand( n1811, n1818 )
n1812 = not( n1804 )
n1807 = nand( n1805, n1812 )
n1808 = xor( n1807, n1806 )
n1809 = nor( n1872, n1808 )
n1819 = nand( n1812, n1811 )
n1814 = xor( n1819, n1813 )
n1817 = nand( n1859, n1814 )
n1816 = nand( n1873, n1815 )
n1822 = nand( n1817, n1816 )
n1820 = xor( n1819, n1818 )
n1821 = nor( n1872, n1820 )
n1826 = xnor( n1823, n943 )
n1825 = nand( n1859, n1826 )
n1824 = nand( n1873, dist_x_0 )
n1829 = and( n1825, n1824 )
n1828 = nand( n1827, n1826 )
n568 = nand( n1829, n1828 )
n1841 = nor( n1861, n1850 )
n1830 = not( n1841 )
n1832 = xnor( n1831, n1830 )
n1847 = nand( n1832, n1859 )
n1838 = not( n1833 )
n1835 = nand( n1838, n1834 )
n1862 = nor( n1836, n1835 )
n1840 = nand( n1838, n1837 )
n1864 = nand( n1840, n1839 )
n1842 = nor( n1862, n1864 )
n1843 = xor( n1842, n1841 )
n1845 = nor( n1872, n1843 )
n1846 = nor( n1845, n1844 )
n574 = nand( n1847, n1846 )
n1851 = nor( n1850, n1849 )
n1856 = nor( n1848, n1851 )
n1853 = nand( n1852, n1865 )
n1855 = or( n1854, n1853 )
n1858 = nand( n1856, n1855 )
n1860 = xnor( n1858, n1857 )
n1877 = nand( n1860, n1859 )
n1863 = not( n1861 )
n1868 = nand( n1862, n1863 )
n1866 = nand( n1864, n1863 )
n1867 = and( n1866, n1865 )
n1870 = nand( n1868, n1867 )
n1871 = nand( n1870, n1869 )
n1875 = nor( n1872, n1871 )
n1876 = nor( n1875, n1874 )
n575 = nand( n1877, n1876 )
n1883 = xor( n1882, n703 )
n1888 = nor( n713, n1883 )
n1885 = not( n1884 )
n1887 = nor( n1886, n1885 )
n1889 = nor( n1888, n1887 )
n596 = nand( n1890, n1889 )
n1894 = not( n1891 )
n1893 = nand( n723, min_distance_0 )
n1899 = nor( n1894, n1893 )
n1902 = or( n1901, n1900 )
n1910 = nor( n723, n1902 )
n1908 = nand( n1903, min_distance_0 )
n1905 = nand( n1904, min_distance_0 )
n1909 = nand( n1908, n1907 )
n1915 = nand( n1923, out_1 )
n534 = nand( n1915, n1914 )
n1918 = nand( n1923, out_2 )
n535 = nand( n1918, n1917 )
n1922 = nand( n719, out_3 )
n536 = nand( n1922, n1921 )
n1929 = nand( n719, out_6 )
n1926 = nor( n1925, n1924 )
n539 = nand( n1929, n1928 )
n1038 = nor( n1138, n1140 )
n859 = nand( n858, n857 )
n860 = nand( n853, n854 )
n714 = or( n971, n970 )
n849 = nor( n847, n846 )
n845 = nor( pivot_y_5, n1726 )
n992 = or( min_distance_4, min_distance_5 )
n1104 = not( n930 )
n1924 = not( count_2 )
o_we = nor( n1266, n784 )
n1008 = nor( n1007, n1006 )
n1411 = nand( o_we, n1619 )
n1429 = nand( n1668, n1619 )
n1229 = nor( n1228, n1353 )
n1077 = nor( n1709, n1706 )
n1619 = not( i_rst )
n1241 = not( i_start )
n912 = not( n1112 )
n1351 = not( n1775 )
n806 = nor( n802, n1878 )
n706 = nand( n707, n817 )
n952 = not( i_data_3_ )
n873 = nor( n801, n800 )
n1018 = nand( n1001, n1000 )
n1016 = nand( n1122, n1121 )
n1070 = nand( n1156, n1158 )
n857 = nor( n1685, n930 )
n922 = nand( n647, n646 )
n1084 = nand( n645, n752 )
n762 = nand( n763, n907 )
n1370 = nand( n1652, n1355 )
n1872 = nand( n1658, n1657 )
n1942 = nor( n1421, n1422 )
n1677 = nand( n718, n1092 )
n1686 = nand( n1106, n608 )
n1927 = nand( n1976, n714 )
n1886 = buf( n1677 )
n1207 = not( n1677 )
n1966 = nand( n1774, n1776 )
n718 = nand( n1079, n1080 )
n1774 = nand( n1079, n1080 )
n1049 = nand( n1047, n1056 )
n1943 = nor( n1421, n1422 )
n1206 = nor( n1205, n1204 )
n1078 = nand( n613, n1066 )
n1658 = or( n1946, n1947 )
n1353 = nand( n1376, n1410 )
n1854 = and( n1949, n1950 )
n815 = nor( n831, n814 )
n1945 = and( n1938, n1849 )
n1949 = and( n1735, n1634 )
n861 = nand( n709, n1104 )
n825 = nand( n1895, min_distance_0 )
n892 = nand( n891, n890 )
n958 = not( i_data_5_ )
n960 = not( i_data_7_ )
n1938 = nor( n1861, n1648 )
n1939 = or( n1910, n1909 )
n613 = nand( n1688, min_distance_6 )
n1688 = xor( n1049, n1048 )
n913 = nand( n1940, n850 )
n1940 = not( n848 )
n848 = xor( n896, i_data_6_ )
n1941 = nand( n1949, n1950 )
n1620 = nor( n1421, n1422 )
n1944 = nand( n1941, n1852 )
n1946 = and( n1944, n1945 )
n1831 = nand( n1849, n1644 )
n1421 = nand( n1397, n1398 )
n1873 = nand( n1652, n1651 )
n1947 = and( n1948, n1646 )
n1948 = not( n1648 )
n1950 = nand( n1798, n1636 )
n1963 = nor( n1899, n1939 )
n1708 = not( n1707 )
n1951 = nand( n1894, n1952 )
n1952 = nor( n1895, n1900 )
n1792 = nor( n1789, n1788 )
n1953 = nand( n941, n940 )
n639 = nand( n941, n940 )
n1146 = buf( n1129 )
n1954 = nand( n722, n1891 )
n755 = nand( n722, n1891 )
n1046 = not( n1955 )
n1955 = nand( n663, n662 )
n1231 = nand( n1927, n1422 )
n1079 = nor( n1078, n1077 )
n1685 = nand( n913, n917 )
n591 = nand( n1963, n1951 )
n1891 = nand( n1964, n639 )
n1964 = nor( n969, n968 )
n722 = not( n1965 )
n1965 = nand( n1966, n1351 )
n970 = not( n1967 )
n1967 = nor( n969, n968 )
n1890 = nand( n1880, n1881 )
n1773 = nand( n1767, n1881 )
n1765 = nand( n1759, n1881 )
n1705 = nand( n1699, n1881 )
n1697 = nand( n1692, n1881 )
n1691 = nand( n1684, n1881 )
n1682 = nand( n1675, n1881 )
n1714 = nand( n669, n1881 )
n756 = nor( n757, n1038 )
n1756 = nand( n1927, n1755 )
n1753 = nand( n1927, n1752 )
n1976 = nor( n1206, n1207 )
n633 = nor( n1690, n1689 )
