# circuit:design1
INPUT(i_clk)
INPUT(i_start)
INPUT(i_rst)
INPUT(i_data_7_)
INPUT(i_data_6_)
INPUT(i_data_5_)
INPUT(i_data_4_)
INPUT(i_data_3_)
INPUT(i_data_2_)
INPUT(i_data_1_)
INPUT(i_data_0_)
OUTPUT(o_addr_15_)
OUTPUT(o_addr_14_)
OUTPUT(o_addr_13_)
OUTPUT(o_addr_12_)
OUTPUT(o_addr_11_)
OUTPUT(o_addr_10_)
OUTPUT(o_addr_9_)
OUTPUT(o_addr_8_)
OUTPUT(o_addr_7_)
OUTPUT(o_addr_6_)
OUTPUT(o_addr_5_)
OUTPUT(o_addr_4_)
OUTPUT(o_addr_3_)
OUTPUT(o_addr_2_)
OUTPUT(o_addr_1_)
OUTPUT(o_addr_0_)
OUTPUT(o_done)
OUTPUT(o_en)
OUTPUT(o_we)
OUTPUT(o_data_7_)
OUTPUT(o_data_6_)
OUTPUT(o_data_5_)
OUTPUT(o_data_4_)
OUTPUT(o_data_3_)
OUTPUT(o_data_2_)
OUTPUT(o_data_1_)
OUTPUT(o_data_0_)
bitmask_0 = dff( n1008 )
count_0 = dff( n1005 )
count_1 = dff( n1006 )
count_2 = dff( n1007 )
curr_state_2 = dff( n1064 )
curr_state_3 = dff( n1067 )
curr_state_1 = dff( n2176 )
pivot_y_7 = dff( n1023 )
pivot_y_6 = dff( n1022 )
pivot_y_5 = dff( n1021 )
pivot_y_4 = dff( n1020 )
pivot_y_3 = dff( n1019 )
pivot_y_2 = dff( n1018 )
pivot_y_1 = dff( n1017 )
pivot_y_0 = dff( n1016 )
min_distance_0 = dff( n1055 )
dist_x_7 = dff( n1039 )
dist_x_6 = dff( n1038 )
dist_x_5 = dff( n1037 )
dist_x_4 = dff( n1036 )
dist_x_3 = dff( n1035 )
dist_x_2 = dff( n1034 )
dist_x_1 = dff( n1033 )
dist_x_0 = dff( n1032 )
pivot_x_7 = dff( n1031 )
pivot_x_6 = dff( n1030 )
pivot_x_5 = dff( n1029 )
pivot_x_4 = dff( n1028 )
pivot_x_3 = dff( n1027 )
pivot_x_2 = dff( n1026 )
pivot_x_1 = dff( n1025 )
pivot_x_0 = dff( n1024 )
bitmask_5 = dff( n1013 )
bitmask_4 = dff( n1012 )
bitmask_3 = dff( n1011 )
bitmask_2 = dff( n1010 )
bitmask_1 = dff( n1009 )
p_addr_14 = dff( n1053 )
p_addr_13 = dff( n1052 )
p_addr_12 = dff( n1051 )
p_addr_11 = dff( n1050 )
p_addr_10 = dff( n1049 )
p_addr_9 = dff( n1048 )
p_addr_8 = dff( n1047 )
p_addr_7 = dff( n1046 )
p_addr_6 = dff( n1045 )
p_addr_5 = dff( n1044 )
p_addr_4 = dff( n1043 )
p_addr_3 = dff( n1042 )
p_addr_2 = dff( n1041 )
p_addr_1 = dff( n1040 )
C1_DATA3_0 = dff( n1068 )
bitmask_7 = dff( n1015 )
curr_state_0 = dff( n1066 )
out_6 = dff( n1003 )
out_4 = dff( n1001 )
out_5 = dff( n1002 )
out_7 = dff( n1004 )
out_2 = dff( n999 )
out_3 = dff( n1000 )
out_1 = dff( n998 )
out_0 = dff( n997 )
min_distance_8 = dff( n1063 )
min_distance_5 = dff( n1060 )
min_distance_2 = dff( n1057 )
min_distance_3 = dff( n1058 )
min_distance_6 = dff( n1061 )
min_distance_4 = dff( n1059 )
min_distance_7 = dff( n1062 )
min_distance_1 = dff( n1056 )
bitmask_6 = dff( n1014 )
p_addr_15 = dff( n1054 )
n3471 = nand( n1758, n3470 )
n3516 = nand( n1758, n3515 )
n3376 = not( n3317 )
n1457 = nand( n1456, min_distance_7 )
n1254 = nor( n1628, n1629 )
n3142 = not( i_data_0_ )
n3521 = buf( count_2 )
n3522 = buf( count_0 )
n3498 = nor( n1086, n1085 )
n1085 = nand( n3494, n3481 )
n1086 = nand( n3480, n3495 )
n1110 = not( n1395 )
n1716 = nand( n1225, n3099 )
n1225 = nor( n3604, n1698 )
n1208 = nand( n1087, n1140 )
n1087 = nand( n1127, n1130 )
n1098 = nand( n1386, n1099 )
n1122 = nor( n1563, n3158 )
n3090 = nand( n1569, n1568 )
n3347 = nand( n3312, n3313 )
n1088 = and( n1151, n3075 )
n1089 = and( n1247, n1454 )
n1090 = and( n1114, n1113 )
n1091 = nand( n3095, n1406 )
n1092 = or( n4184, n3314 )
n1133 = nor( n1407, n3218 )
n3201 = nor( n3174, n3173 )
n3343 = nand( n3223, n1158 )
n3223 = nor( n3222, n3221 )
n1125 = nand( n1126, n3090 )
n1322 = nor( n3294, n3295 )
n1433 = and( n1432, n1435 )
n1169 = and( n1381, n1292 )
n3074 = nor( n1555, n1556 )
n3108 = nor( n1734, n1735 )
n3110 = nor( n1286, n1729 )
n1974 = nor( n2154, n2155 )
n1556 = not( n1729 )
n1476 = nor( n3601, i_rst )
n3601 = nand( n1339, n1964 )
n3387 = nor( n3386, n3385 )
n1136 = nor( n3104, n3364 )
n3820 = nand( n3818, n4150 )
n3966 = nand( n3964, n4150 )
n3710 = nand( n3708, n4150 )
n4047 = nand( n4045, n4150 )
n3902 = nand( n3900, n4150 )
n4153 = nand( n4151, n4150 )
n1207 = nand( n1446, n1457 )
n1243 = nand( n1244, n1694 )
n1244 = nand( n1246, n1245 )
n2659 = nand( n2658, n2657 )
n1202 = nand( n1203, n1455 )
n1123 = nand( n1124, n1824 )
n3133 = nor( n1306, n1305 )
n2176 = and( n2175, n4150 )
n1245 = nand( n1692, n3218 )
n2540 = or( n2539, n2547 )
n1203 = nand( n1204, n1247 )
n2513 = and( n4081, n2644 )
n1287 = nand( n1289, n1288 )
n1174 = and( n3317, gnd )
n1328 = nand( n1237, n1236 )
n1104 = nand( n1192, n1190 )
n1320 = nand( n1322, n1321 )
n1306 = nand( n1160, n3129 )
n1282 = or( n1682, min_distance_3 )
n1248 = nand( n1641, n1640 )
n4140 = and( n4139, n4138 )
n1188 = nand( n1249, n1170 )
n1256 = nor( n1258, n1257 )
n3808 = and( n4169, n3807 )
n3728 = and( n4172, n3727 )
n3712 = and( n4174, n3711 )
n4100 = and( n4172, n4098 )
n3738 = and( n4171, n3737 )
n3745 = and( n4169, n3744 )
n3655 = and( n4060, n3830 )
n3680 = and( n4099, n3857 )
n3692 = and( n4121, n3875 )
n3700 = and( n4139, n3890 )
n3763 = and( n4174, n3762 )
n3783 = and( n4099, n3782 )
n3797 = and( n4121, n3796 )
n4061 = and( n4174, n4059 )
n3977 = and( n4173, n3976 )
n3906 = and( n4060, n3905 )
n3954 = and( n4169, n3953 )
n4002 = and( n4172, n4001 )
n4020 = and( n4171, n4019 )
n4122 = and( n4171, n4120 )
n3944 = and( n4121, n3943 )
n3035 = and( n3034, n4105 )
n3931 = and( n4099, n3930 )
n4036 = and( n4139, n4035 )
n1385 = not( n1382 )
n1099 = nor( n1382, n1388 )
n2979 = and( n2978, n4105 )
n1289 = nor( n1290, n1848 )
n1567 = or( n3078, n3082 )
n2192 = or( n2235, n2620 )
n1249 = nor( n1644, n1643 )
n3265 = and( n3288, n3290 )
n1175 = and( n1380, n1411 )
n1418 = and( n1447, n1429 )
n1290 = nor( n1890, n1851 )
n2228 = and( n2227, n2226 )
n1310 = nor( n1312, n1311 )
n3077 = and( n3076, n3075 )
n3113 = and( n3112, n3111 )
n1577 = and( n1576, n1826 )
n1644 = nand( n1659, n1662 )
n1630 = nand( n1252, n1253 )
n1096 = not( n1389 )
n1312 = nor( n3110, n3130 )
n1181 = nor( n3108, n3110 )
n1332 = and( n1743, n1847 )
n1172 = and( n1892, n1891 )
n1252 = not( n1254 )
n1275 = nor( n1273, n1687 )
n1449 = nor( n1417, n1416 )
n1352 = not( n1118 )
n1431 = nor( n1427, n1428 )
n1812 = or( n1814, n1813 )
n1441 = or( n1443, n1442 )
n3306 = or( n3308, n3307 )
n2170 = and( n2169, n2168 )
n2415 = and( n2414, n2413 )
n3173 = nand( n1272, n1167 )
n3215 = or( n3214, n3213 )
n3085 = nand( n3084, n1121 )
n1296 = nor( n1298, n1297 )
n1370 = nand( n1145, n1155 )
n1427 = nand( n1301, n1166 )
n1416 = nand( n1164, n1302 )
n2003 = not( n1901 )
n2314 = and( n1974, n4150 )
n1628 = nand( n1624, n1623 )
n1253 = nor( n1626, n1627 )
n1586 = nand( n1318, n1580 )
n2737 = or( n2836, n2904 )
n2709 = or( n2828, n2858 )
n1568 = nand( n1147, n1173 )
n1555 = nand( n1146, n1171 )
n1286 = nand( n1159, n1725 )
n1734 = nand( n1157, n1728 )
n2673 = or( n2813, n2873 )
n3150 = and( n3191, n3190 )
n2756 = or( n2842, n2919 )
n1608 = nor( n1606, n1605 )
n3234 = and( n3239, n3238 )
n1121 = not( n1122 )
n3304 = and( n3303, n3302 )
n1351 = nand( n1141, n1162 )
n1439 = and( n1438, n1437 )
n1820 = and( n3258, n1819 )
n1318 = nand( n1578, n1579 )
n1183 = not( n1732 )
n1527 = or( n1526, n3148 )
n1721 = or( n1720, n1719 )
n2225 = not( n1702 )
n1572 = and( n3232, n1571 )
n1360 = and( n3170, n1356 )
n1440 = and( n3301, n1436 )
n3235 = and( n3232, n3231 )
n3305 = and( n3301, n3300 )
n3214 = and( n3210, n3209 )
n3245 = and( n3241, n3240 )
n3262 = and( n3258, n3257 )
n1739 = and( n3232, n1738 )
n1353 = and( n3158, n1350 )
n2382 = nor( n2337, n1464 )
n1841 = and( n3258, n1840 )
n1719 = and( n3241, n1718 )
n1725 = or( n3166, n1723 )
n1728 = or( n3154, n1726 )
n3523 = or( n3522, n3521 )
n2317 = and( pivot_x_6, n2286 )
n2319 = or( pivot_x_6, n2286 )
n1343 = or( n1342, n1341 )
n1425 = or( n1413, n1412 )
n1356 = or( n1349, n1348 )
n1367 = or( n1355, n1354 )
n1436 = or( n1423, n1422 )
n3209 = or( n3168, n3167 )
n3169 = or( n3156, n3155 )
n4087 = and( p_addr_14, n4088 )
n4075 = and( p_addr_13, p_addr_14 )
n4068 = or( p_addr_14, p_addr_13 )
n3675 = and( p_addr_8, n3678 )
n1270 = buf( pivot_y_1 )
n4111 = or( p_addr_14, n4110 )
n4022 = or( p_addr_14, vdd )
n2324 = or( pivot_x_7, i_data_7_ )
n4089 = or( p_addr_14, n4088 )
n4109 = and( p_addr_14, n4110 )
n3687 = and( p_addr_8, n3690 )
n3146 = and( n3256, n3253 )
n1350 = nand( n1165, n1295 )
n1515 = nor( gnd, n3142 )
n1632 = not( gnd )
n1295 = nand( gnd, i_data_1_ )
n1649 = not( i_data_7_ )
n1751 = not( n1456 )
n1456 = nand( n1202, n1205 )
n1266 = nand( n3450, n3451 )
n1269 = nand( n3340, n3341 )
n1268 = nand( n3429, n3430 )
n1113 = nor( n1405, n1404 )
n1402 = nor( n1403, n3123 )
n1403 = xor( n1394, n1395 )
n1407 = xor( n1323, n1169 )
n1323 = nand( n1098, n1095 )
n1095 = nor( n1097, n1096 )
n1097 = nor( n1387, n1388 )
n1386 = nand( n1111, n1392 )
n1778 = nand( n1100, n3072 )
n1838 = nand( n1100, n3071 )
n1886 = nand( n1100, n3101 )
n3574 = nand( n1100, n3572 )
n1100 = nor( n3604, n1698 )
n1697 = nand( n1103, n1101 )
n1101 = nand( n1227, min_distance_6 )
n1227 = xor( n1102, n1661 )
n1102 = nand( n1259, n1256 )
n1695 = nand( n1105, n1104 )
n1105 = nor( n1191, n1193 )
n1315 = nor( n1324, n1106 )
n3373 = nor( n1106, n3372 )
n1106 = nor( n1656, n1655 )
n1117 = or( n1406, n3095 )
n1406 = xor( n1107, n1336 )
n1329 = nor( n1108, n1330 )
n1108 = nor( n1189, n1250 )
n1189 = not( n1665 )
n1665 = nand( n1276, n1274 )
n1393 = nand( n1109, n1251 )
n1112 = xor( n1119, n1351 )
n1119 = xor( dist_x_1, n1350 )
n1111 = nand( n1393, n1110 )
n1395 = nor( n1346, n1296 )
n1392 = nand( n1347, n1112 )
n1129 = nor( n1115, n1090 )
n1114 = nand( n1391, n3181 )
n1116 = or( n1391, n3181 )
n1118 = nand( n1119, n1351 )
n1135 = nor( n1120, n3501 )
n3316 = nor( n4180, n3319 )
n3393 = nor( n1120, n3394 )
n3414 = nor( n1120, n3415 )
n3435 = nor( n1120, n3436 )
n3456 = nor( n4180, n3457 )
n3479 = nor( n4180, n3478 )
n3526 = nor( n4180, n3527 )
n3099 = xor( n1123, n1577 )
n1124 = nand( n1878, n1775 )
n1878 = nand( n1088, n1314 )
n3357 = xor( n3554, min_distance_4 )
n3554 = xor( n1125, n3077 )
n1126 = nand( n3092, n3091 )
n1127 = nand( n1129, n1131 )
n1130 = nand( n1132, n1131 )
n1134 = nand( n1407, n3218 )
n3504 = nand( n1135, n4178 )
n3315 = nor( n1138, n3376 )
n1139 = nand( n3318, n3604 )
n3529 = nand( n3318, n3604 )
n3159 = or( n3146, n3145 )
n1250 = nand( n1625, n1638 )
n1631 = not( n1641 )
n1552 = or( n1551, n1550 )
n1298 = nor( n1345, n3148 )
n3157 = or( n3141, n3140 )
n3147 = or( n3144, n3143 )
n3231 = or( n3230, n3229 )
n1229 = nand( n1683, n1273 )
n1272 = nand( n3172, n3171 )
n3257 = or( n3227, n3226 )
n1236 = nor( n1638, n1641 )
n1161 = and( n1447, n1448 )
n3720 = not( n4166 )
n1741 = or( n1740, n1739 )
n1311 = not( n3111 )
n1700 = nor( curr_state_2, curr_state_3 )
n1825 = or( n1829, n1824 )
n1285 = nand( n1878, n1168 )
n1300 = not( n1670 )
n1375 = or( n1366, n1365 )
n1260 = not( n1662 )
n1359 = and( n1358, n1357 )
n1297 = not( n1398 )
n1301 = nand( n1426, n1303 )
n1414 = or( n1374, n1373 )
n1397 = not( n1298 )
n1258 = nor( n1274, n1260 )
n1663 = not( n1253 )
n3163 = or( n3162, n3161 )
n3236 = or( n3235, n3234 )
n3199 = or( n3201, n3198 )
n1190 = nor( n1278, n1170 )
n1443 = or( n1440, n1439 )
n1435 = nor( n1449, n1431 )
n1404 = and( n1403, n3123 )
n1279 = nand( n1691, min_distance_4 )
n3244 = and( n3243, n3242 )
n3263 = or( n3262, n3261 )
n1204 = nand( n1323, n1161 )
n1447 = not( n1449 )
n1215 = nand( n1372, n1292 )
n1696 = nor( n1307, n3100 )
n2820 = not( n4170 )
n1209 = nor( n1299, n3344 )
n1299 = not( n3345 )
n1337 = and( n3175, n3200 )
n1558 = and( n1562, n1270 )
n1569 = not( n1735 )
n1574 = or( n1573, n1572 )
n1822 = or( n1821, n1820 )
n2701 = or( n2700, n2699 )
n1971 = not( n1699 )
n2185 = nand( n1701, n4150 )
n3333 = nand( n1476, n3332 )
n1832 = not( n1878 )
n1309 = nand( n1889, n1890 )
n1284 = nand( n1833, n1285 )
n1757 = or( n1754, n1753 )
n1893 = nand( n3644, n1180 )
n3758 = nand( n3756, n4150 )
n3708 = or( n3707, n3706 )
n3818 = or( n3817, n3816 )
n3900 = or( n3899, n3898 )
n3964 = or( n3963, n3962 )
n4045 = or( n4044, n4043 )
n4151 = or( n4149, n4148 )
n1141 = nand( n1442, n1343 )
n1142 = nand( n1377, n1376 )
n1143 = and( n1195, n1174 )
n1145 = nand( n1369, n1368 )
n1146 = nand( n3210, n1554 )
n1147 = nand( n3170, n1557 )
n1148 = and( n3134, gnd )
n1149 = and( n1201, n1335 )
n1151 = or( n3074, n3090 )
n1152 = or( n1410, n1292 )
n1153 = and( n1456, min_distance_8 )
n1154 = and( n1448, n1435 )
n1155 = nand( n3210, n1367 )
n1156 = nand( n3241, n1375 )
n1157 = nand( n1727, n3170 )
n1158 = xnor( n3177, min_distance_3 )
n1159 = nand( n3210, n1724 )
n1160 = xnor( n3575, min_distance_3 )
n1162 = nand( n1421, n1424 )
n1163 = and( n1888, n1892 )
n1164 = nand( n3232, n1414 )
n1165 = or( i_data_1_, gnd )
n1166 = nand( n3258, n1425 )
n1167 = nand( n3170, n3169 )
n1168 = and( n1877, n1882 )
n1170 = xnor( n1652, gnd )
n1171 = or( i_data_3_, n1723 )
n1173 = or( i_data_2_, n1726 )
n1176 = and( n2868, n4105 )
n1177 = or( n1856, n1855 )
n1178 = nor( n1836, n1835 )
n1179 = or( pivot_x_6, i_data_6_ )
n2084 = not( n2003 )
n3351 = nand( n1213, n1195 )
n3323 = nor( n1207, n1206 )
n3324 = nand( n1208, n1150 )
n3367 = xor( n1180, min_distance_7 )
n1180 = xor( n1309, n1172 )
n1313 = nand( n3132, n1181 )
n1735 = xor( n1724, n3210 )
n3132 = nand( n1182, n3115 )
n3116 = nand( n1184, n1183 )
n3117 = nand( n1731, n3120 )
n1611 = nand( n1185, n1331 )
n1185 = nand( n1598, n1669 )
n1445 = xor( n1186, n1418 )
n1192 = nand( n1665, n1249 )
n1191 = nor( n1189, n1188 )
n1193 = and( n1278, n1170 )
n3631 = nand( n1763, n1762 )
n3627 = nand( n4184, n1194 )
n1194 = not( n3327 )
n1479 = nand( n1195, n1478 )
n1459 = nand( n1458, n1653 )
n1197 = nor( n1199, n1198 )
n1198 = nor( n1201, n1335 )
n1199 = nor( n1200, n1335 )
n1200 = nand( n1154, n1323 )
n1201 = nor( n1433, n1434 )
n1205 = nand( n1089, n1224 )
n3318 = nand( n4183, n1143 )
n3314 = nand( n1210, n1209 )
n1210 = nor( n1211, n3347 )
n1211 = nand( n3224, gnd )
n1408 = xor( n1215, n1175 )
n1432 = nand( n1152, n1411 )
n1371 = xor( n1377, n1376 )
n1410 = nor( n1378, n1379 )
n1216 = nand( n4177, n1762 )
n1218 = nand( n3315, n1092 )
n1219 = nand( n4176, n1315 )
n3326 = nand( n3374, n1315 )
n1670 = nand( n1593, n1592 )
n1228 = nand( n1682, min_distance_3 )
n1314 = nand( n3092, n1570 )
n3082 = nor( n1566, n1565 )
n1222 = nand( n1610, n1609 )
n1667 = nand( n1610, n1609 )
n3268 = nor( n3216, n3215 )
n1223 = not( n1726 )
n1224 = nand( n1161, n4182 )
n1288 = nand( n1887, n1163 )
n1283 = nand( n1230, n1228 )
n1682 = xor( n4179, n1229 )
n1230 = nor( n1233, n1231 )
n1231 = not( n1232 )
n1232 = nand( n1255, min_distance_2 )
n1233 = nor( n1234, n1235 )
n1234 = nand( n1680, n1679 )
n1235 = nor( n1255, min_distance_2 )
n1641 = nand( n1630, n1660 )
n1237 = nand( n1665, n1625 )
n1274 = nor( n1275, n1686 )
n1276 = nand( n1684, n1277 )
n3368 = nand( n3133, n3134 )
n1238 = nand( n1148, n3133 )
n3135 = nor( n1238, n3366 )
n3131 = not( n3108 )
n3575 = xor( n3132, n1239 )
n1239 = nor( n3108, n1240 )
n1240 = not( n3130 )
n1326 = nand( n1243, n1241 )
n1246 = nand( n1281, n1279 )
n1247 = nor( n1291, n1451 )
n1278 = nand( n1248, n1642 )
n1659 = not( n1254 )
n1629 = xor( n1634, n1633 )
n1257 = not( n1663 )
n1259 = or( n1276, n1260 )
n998 = nand( n1263, n3520 )
n1263 = nor( n1265, n3519 )
n1307 = not( n1658 )
n1656 = and( n1658, min_distance_8 )
n1585 = xor( n1614, n1615 )
n1327 = nand( n1594, n1595 )
n3545 = nand( n3544, n3543 )
n3454 = nor( n1266, n3452 )
n3433 = nor( n1268, n3431 )
n3390 = nor( n1269, n3342 )
n1059 = nand( n3562, n3563 )
n1058 = nand( n3580, n3581 )
n1056 = nand( n3596, n3597 )
n1057 = nand( n3649, n3650 )
n1293 = and( n1751, n1752 )
n3221 = xnor( n3299, n3220 )
n1681 = nor( n1612, n1613 )
n1612 = nand( n1317, n1584 )
n1280 = nand( n1685, n1273 )
n1273 = nand( n1613, n1612 )
n1686 = nor( n1588, n1587 )
n1277 = nor( n1687, n1681 )
n1691 = xor( n1280, n1690 )
n1281 = nand( n1283, n1282 )
n3071 = xor( n1284, n1178 )
n3111 = nand( n1286, n1729 )
n3105 = xor( n1287, n1177 )
n1291 = nor( n1450, n1449 )
n1302 = nand( n1415, n1294 )
n1379 = xor( n1415, n1294 )
n1294 = xor( pivot_x_5, n1424 )
n3139 = not( i_data_1_ )
n1678 = xor( n1671, n1300 )
n1677 = or( n1678, n3123 )
n1417 = xor( n1426, n1303 )
n1303 = xor( dist_x_6, n1425 )
n1305 = xor( n3557, min_distance_4 )
n3557 = xor( n3113, n3114 )
n1424 = not( gnd )
n1442 = xor( gnd, gnd )
n1642 = nand( n1308, n1637 )
n1643 = nor( n1308, n1637 )
n1638 = xor( n1308, n1637 )
n1308 = xor( n1646, n1645 )
n1646 = xor( dist_x_7, i_data_7_ )
n3136 = nor( n3367, n3369 )
n3369 = xor( n3105, min_distance_8 )
n1887 = nand( n1313, n1310 )
n3092 = nand( n1567, n3079 )
n3325 = and( n3326, n3323 )
n3183 = nor( n1316, n3152 )
n3184 = nand( n1316, n3152 )
n1316 = xor( n3159, n3160 )
n1613 = xor( n1582, n1581 )
n1581 = xor( dist_x_3, i_data_3_ )
n1317 = nand( n1583, n1599 )
n1687 = nor( n1586, n1585 )
n1614 = xor( dist_x_4, i_data_4_ )
n3312 = xor( n1320, n1319 )
n1319 = xor( n3310, min_distance_8 )
n3253 = not( gnd )
n3307 = xor( gnd, gnd )
n1387 = nand( n1363, n1364 )
n1388 = nor( n1361, n1362 )
n1324 = or( n3372, n3317 )
n1325 = nor( n1697, n1696 )
n1671 = nand( n1669, n1327 )
n1658 = nand( n1329, n1328 )
n1330 = nor( n1631, n1639 )
n1331 = nand( n1607, n1608 )
n3158 = buf( dist_x_1 )
n1333 = or( n1730, n3158 )
n1334 = and( n2186, n2164 )
n1335 = and( n1441, n1444 )
n1336 = and( n1390, n1389 )
n1338 = or( p_addr_15, vdd )
n1339 = and( curr_state_3, curr_state_1 )
n1340 = and( n3204, n3203 )
n1593 = nand( n1590, n1589 )
n3300 = or( n3255, n3254 )
n3261 = and( n3260, n3259 )
n3240 = or( n3208, n3207 )
n3308 = or( n3305, n3304 )
n3213 = and( n3212, n3211 )
n1639 = not( n1638 )
n1550 = and( n3241, n1549 )
n2750 = or( n2749, n2748 )
n1560 = or( n1559, n1558 )
n1732 = and( n1270, i_data_1_ )
n1843 = or( n1842, n1841 )
n1846 = or( n1849, n1845 )
n1884 = nand( n1880, n1879 )
n3511 = not( n3510 )
n3466 = not( n3465 )
n3518 = nand( n3512, n3511 )
n3473 = nand( n3467, n3466 )
n3756 = or( n3755, n3754 )
n1342 = nor( i_data_0_, gnd )
n1341 = nor( n1421, n3142 )
n1347 = xor( pivot_x_1, n1424 )
n1398 = xor( n1343, n1442 )
n1345 = xor( pivot_x_0, n1424 )
n1344 = not( dist_x_0 )
n3148 = not( n1344 )
n1396 = nand( n1345, n3148 )
n1346 = not( n1396 )
n1349 = nor( i_data_2_, gnd )
n3154 = not( i_data_2_ )
n1348 = nor( n1421, n3154 )
n1358 = xor( dist_x_2, n1356 )
n1357 = xor( pivot_x_2, n1424 )
n1364 = xor( n1358, n1357 )
n1363 = or( n1353, n1352 )
n1355 = nor( i_data_3_, gnd )
n3166 = not( i_data_3_ )
n1354 = nor( n1421, n3166 )
n1369 = xor( dist_x_3, n1367 )
n1368 = xor( pivot_x_3, n1424 )
n1362 = xor( n1369, n1368 )
n3170 = buf( dist_x_2 )
n1361 = or( n1360, n1359 )
n1389 = nand( n1362, n1361 )
n1366 = nor( i_data_4_, gnd )
n3206 = not( i_data_4_ )
n1365 = nor( n1421, n3206 )
n1377 = xor( dist_x_4, n1375 )
n1376 = xor( pivot_x_4, n1424 )
n3210 = buf( dist_x_3 )
n1409 = nor( n1371, n1370 )
n1381 = not( n1409 )
n1372 = nand( n4182, n1381 )
n1374 = nor( i_data_5_, gnd )
n3228 = not( i_data_5_ )
n1373 = nor( n1421, n3228 )
n1415 = xor( dist_x_5, n1414 )
n3233 = buf( pivot_x_5 )
n3241 = buf( dist_x_4 )
n1380 = not( n1410 )
n1411 = nand( n1379, n1378 )
n1384 = nand( n1385, n1387 )
n1383 = not( n1386 )
n1391 = xor( n1383, n1384 )
n3181 = not( min_distance_2 )
n1390 = not( n1388 )
n3095 = not( min_distance_3 )
n1394 = nand( n1393, n1392 )
n3123 = not( min_distance_1 )
n1399 = nand( n1397, n1396 )
n1400 = xnor( n1399, n1398 )
n3613 = not( min_distance_0 )
n1401 = nor( n1400, n3613 )
n1405 = nor( n1402, n1401 )
n1420 = nand( n1408, n3274 )
n1448 = nor( n1409, n1410 )
n1450 = not( n1432 )
n3258 = buf( dist_x_6 )
n1413 = nor( i_data_6_, gnd )
n3225 = not( i_data_6_ )
n1412 = nor( n1421, n3225 )
n1426 = xor( pivot_x_6, n1424 )
n3232 = buf( dist_x_5 )
n1429 = nand( n1417, n1416 )
n3283 = not( min_distance_6 )
n1419 = nand( n1445, n3283 )
n3301 = buf( dist_x_7 )
n1423 = nor( i_data_7_, gnd )
n1422 = nor( n1421, n1649 )
n1438 = xor( dist_x_7, n1436 )
n1437 = xor( pivot_x_7, n1424 )
n1428 = xor( n1438, n1437 )
n1452 = nand( n1428, n1427 )
n1453 = not( n1431 )
n1451 = not( n1429 )
n1430 = nand( n1453, n1451 )
n1434 = nand( n1452, n1430 )
n1444 = nand( n1443, n1442 )
n1446 = or( n1445, n3283 )
n1454 = nand( n1453, n1452 )
n1455 = not( n1454 )
n1752 = nor( min_distance_7, min_distance_8 )
n3311 = not( min_distance_8 )
n1653 = nand( min_distance_7, min_distance_8 )
n2410 = nand( pivot_x_2, n1464 )
n2386 = nand( pivot_x_1, n3139 )
n1463 = nand( n2410, n2386 )
n2384 = nor( pivot_x_1, n3139 )
n1461 = not( i_data_0_ )
n2266 = nand( n1460, n1461 )
n1462 = nor( n2384, n2266 )
n2372 = nor( n1463, n1462 )
n2337 = buf( pivot_x_2 )
n1464 = not( i_data_2_ )
n2331 = buf( pivot_x_3 )
n1465 = not( i_data_3_ )
n2411 = nor( n2331, n1465 )
n2413 = nor( n2382, n2411 )
n1466 = not( n2413 )
n1468 = nor( n2372, n1466 )
n2423 = nand( n2331, n1465 )
n2341 = buf( pivot_x_4 )
n1469 = not( i_data_4_ )
n2478 = nand( n2341, n1469 )
n1467 = nand( n2423, n2478 )
n2497 = or( n1468, n1467 )
n2475 = nor( n2341, n1469 )
n1622 = not( i_data_5_ )
n2458 = nor( n3233, n1622 )
n2441 = nor( n2475, n2458 )
n1472 = nand( n2497, n2441 )
n1473 = not( pivot_x_6 )
n1470 = nor( n1473, i_data_6_ )
n2479 = nand( n3233, n1622 )
n2461 = not( n2479 )
n1471 = nor( n1470, n2461 )
n1474 = nand( n1472, n1471 )
n2270 = nand( n1473, i_data_6_ )
n2351 = nand( n1474, n2270 )
n2288 = nand( pivot_x_7, n1649 )
n1475 = nand( n2351, n2288 )
n2295 = nor( pivot_x_7, n1649 )
n2300 = not( n2295 )
n3317 = nand( n1475, n2300 )
n1964 = nor( curr_state_2, curr_state_0 )
n1478 = not( n1477 )
n1480 = not( n1479 )
n1482 = nor( n3228, gnd )
n1787 = not( gnd )
n1481 = nor( i_data_5_, n1787 )
n1539 = or( n1482, n1481 )
n1541 = xor( n3232, n1539 )
n1540 = xor( n3233, vdd )
n1489 = xor( n1541, n1540 )
n1484 = nor( n3206, gnd )
n1483 = nor( i_data_4_, n1787 )
n1485 = or( n1484, n1483 )
n1487 = and( n3241, n1485 )
n1491 = xor( n3241, n1485 )
n1490 = xor( n2341, vdd )
n1486 = and( n1491, n1490 )
n1488 = or( n1487, n1486 )
n1770 = nand( n1489, n1488 )
n1769 = nor( n1489, n1488 )
n1499 = xor( n1491, n1490 )
n1493 = nor( n3166, gnd )
n1492 = nor( i_data_3_, n1787 )
n1494 = or( n1493, n1492 )
n1496 = and( n3210, n1494 )
n1501 = xor( n3210, n1494 )
n1500 = xor( n2331, vdd )
n1495 = and( n1501, n1500 )
n1498 = or( n1496, n1495 )
n3549 = nand( n1499, n1498 )
n1497 = or( n1769, n3549 )
n1800 = nand( n1770, n1497 )
n1863 = not( n1800 )
n1766 = nor( n1499, n1498 )
n1868 = nor( n1766, n1769 )
n1508 = xor( n1501, n1500 )
n1503 = nor( gnd, n3154 )
n1502 = nor( n1787, i_data_2_ )
n1504 = or( n1503, n1502 )
n1506 = and( n1504, n3170 )
n1510 = xor( n3170, n1504 )
n1509 = xor( n2337, vdd )
n1505 = and( n1510, n1509 )
n1507 = or( n1506, n1505 )
n3567 = nand( n1508, n1507 )
n3566 = nor( n1508, n1507 )
n1532 = xor( n1510, n1509 )
n1512 = nor( gnd, n3139 )
n1511 = nor( n1787, i_data_1_ )
n1513 = or( n1512, n1511 )
n1519 = and( n1513, n3158 )
n1522 = xor( n3158, n1513 )
n1517 = and( vdd, gnd )
n1813 = xnor( vdd, n1787 )
n1514 = nor( n1787, i_data_0_ )
n1525 = or( n1515, n1514 )
n1516 = and( n1813, n1525 )
n1521 = or( n1517, n1516 )
n1518 = and( n1522, n1521 )
n1531 = or( n1519, n1518 )
n3632 = nand( n1532, n1531 )
n1520 = or( n3566, n3632 )
n1535 = nand( n3567, n1520 )
n1524 = xor( n1522, n1521 )
n1523 = xor( pivot_x_1, vdd )
n3583 = nand( n1524, n1523 )
n3582 = nor( n1524, n1523 )
n1526 = xor( n1460, vdd )
n3621 = nand( n1526, n3148 )
n1529 = not( n3621 )
n3622 = xor( n1525, n1813 )
n1528 = and( n3622, n1527 )
n3585 = nor( n1529, n1528 )
n1530 = or( n3582, n3585 )
n3634 = nand( n3583, n1530 )
n3564 = nor( n1532, n1531 )
n1533 = nor( n3564, n3566 )
n1534 = and( n3634, n1533 )
n3552 = nor( n1535, n1534 )
n1767 = not( n3552 )
n1536 = nand( n1868, n1767 )
n1547 = nand( n1863, n1536 )
n1538 = nor( n3225, gnd )
n1537 = nor( i_data_6_, n1787 )
n1790 = or( n1538, n1537 )
n1792 = xor( n3258, n1790 )
n1791 = xor( pivot_x_6, vdd )
n1545 = xor( n1792, n1791 )
n1543 = and( n3232, n1539 )
n1542 = and( n1541, n1540 )
n1544 = or( n1543, n1542 )
n1864 = nor( n1545, n1544 )
n1867 = not( n1864 )
n1797 = nand( n1545, n1544 )
n1546 = nand( n1867, n1797 )
n1548 = xor( n1547, n1546 )
n1750 = nor( n4157, n1548 )
n1738 = xor( pivot_y_5, i_data_5_ )
n1722 = xor( n1738, n3232 )
n1553 = not( n1722 )
n1717 = not( pivot_y_4 )
n1551 = nor( i_data_4_, n1717 )
n1718 = xor( pivot_y_4, i_data_4_ )
n1549 = not( n1718 )
n1824 = nand( n1553, n1552 )
n1830 = nor( n1553, n1552 )
n1775 = not( n1830 )
n1729 = xor( n1718, n3241 )
n1723 = not( pivot_y_3 )
n1724 = xor( pivot_y_3, i_data_3_ )
n1554 = not( n1724 )
n3075 = nand( n1556, n1555 )
n1726 = not( pivot_y_2 )
n1727 = xor( pivot_y_2, i_data_2_ )
n1557 = not( n1727 )
n1733 = xor( n1727, n3170 )
n1561 = not( n1733 )
n1559 = nor( i_data_0_, i_data_1_ )
n1562 = xor( n3142, n3139 )
n3079 = nand( n1561, n1560 )
n3078 = nor( n1561, n1560 )
n1563 = xor( pivot_y_1, n1562 )
n3084 = nand( n1563, n3158 )
n1566 = not( n3084 )
n1672 = nand( pivot_y_0, i_data_0_ )
n1673 = or( pivot_y_0, i_data_0_ )
n1564 = nand( n3148, n1673 )
n3121 = nand( n1672, n1564 )
n3073 = nor( n1569, n1568 )
n1570 = nor( n3073, n3074 )
n1840 = xor( pivot_y_6, i_data_6_ )
n1742 = xor( n1840, n3258 )
n1575 = not( n1742 )
n1737 = not( pivot_y_5 )
n1573 = nor( i_data_5_, n1737 )
n1571 = not( n1738 )
n1829 = nor( n1575, n1574 )
n1576 = not( n1829 )
n1826 = nand( n1575, n1574 )
n1615 = xor( pivot_y_4, n1632 )
n1582 = xor( pivot_y_3, n1632 )
n1579 = not( n1582 )
n1578 = not( n1581 )
n1580 = nand( n3210, n1465 )
n1599 = xor( pivot_y_2, gnd )
n1600 = xor( dist_x_2, i_data_2_ )
n1583 = not( n1600 )
n1584 = nand( n3170, n1464 )
n1588 = not( n1585 )
n1587 = not( n1586 )
n1590 = xor( pivot_y_0, gnd )
n1591 = xor( i_data_0_, gnd )
n1589 = or( dist_x_0, n1591 )
n1592 = nand( n3148, n1591 )
n1603 = nand( n1632, i_data_0_ )
n1601 = xor( n1603, i_data_1_ )
n1594 = xor( dist_x_1, n1601 )
n1595 = xor( pivot_y_1, n1632 )
n1597 = not( n1594 )
n1596 = not( n1595 )
n1669 = nand( n1597, n1596 )
n1607 = xor( n1600, n1599 )
n1602 = not( dist_x_1 )
n1606 = nor( n1602, n1601 )
n1604 = not( n1603 )
n1605 = nor( n1604, i_data_1_ )
n1610 = not( n1607 )
n1609 = not( n1608 )
n1621 = xor( pivot_y_5, gnd )
n1619 = xor( dist_x_5, i_data_5_ )
n1627 = xor( n1621, n1619 )
n1618 = nor( n1615, n1614 )
n1616 = not( dist_x_4 )
n1617 = nor( n1616, i_data_4_ )
n1626 = nor( n1618, n1617 )
n1662 = nand( n1627, n1626 )
n1634 = xor( pivot_y_6, gnd )
n2286 = not( i_data_6_ )
n1633 = xor( dist_x_6, n2286 )
n1620 = not( n1619 )
n1624 = nand( n1621, n1620 )
n1623 = nand( n3232, n1622 )
n1625 = not( n1644 )
n1660 = nand( n1629, n1628 )
n1645 = xor( pivot_y_7, n1632 )
n1636 = nand( n1634, n1633 )
n1635 = nand( n3258, n2286 )
n1637 = nand( n1636, n1635 )
n1640 = not( n1643 )
n1648 = not( n1645 )
n1647 = not( n1646 )
n1651 = nand( n1648, n1647 )
n1650 = nand( n3301, n1649 )
n1652 = nand( n1651, n1650 )
n1654 = not( n1653 )
n1655 = or( n1695, n1654 )
n1657 = not( n1752 )
n3372 = nor( n1658, n1657 )
n1661 = nand( n1660, n1659 )
n1664 = nand( n1663, n1662 )
n1693 = xor( n1665, n1664 )
n1666 = nor( n1693, min_distance_5 )
n1674 = nand( n1673, n1672 )
n3602 = xnor( n1674, n3148 )
n1675 = not( n3602 )
n1676 = nand( n1675, min_distance_0 )
n1680 = nand( n1677, n1676 )
n1679 = nand( n1678, n3123 )
n1683 = not( n1681 )
n1685 = nand( n4179, n1683 )
n1689 = not( n1686 )
n1688 = not( n1687 )
n1690 = nand( n1689, n1688 )
n1692 = not( n1691 )
n1694 = nand( n1693, min_distance_5 )
n3100 = not( min_distance_7 )
n3604 = buf( n1219 )
n3138 = not( n1758 )
n1698 = nand( n1758, gnd )
n1702 = nand( n1700, curr_state_0 )
n1699 = nand( n2225, curr_state_1 )
n1708 = not( curr_state_0 )
n2154 = nand( n1700, n1708 )
n1980 = nor( n1702, curr_state_1 )
n1703 = nand( n1980, n4150 )
n2235 = nand( n2185, n1703 )
n1704 = not( curr_state_3 )
n1759 = nand( n1704, curr_state_1 )
n1705 = nand( curr_state_0, curr_state_2 )
n1901 = nor( n1759, n1705 )
n2233 = nand( n1901, n4150 )
n1706 = nor( curr_state_0, curr_state_3 )
n1714 = nand( n1706, curr_state_2 )
n1989 = nor( n1714, curr_state_1 )
n2237 = nand( n1989, n4150 )
n2193 = nand( n2233, n2237 )
n3383 = nor( n2235, n2193 )
n1709 = nand( n1708, curr_state_3 )
n2214 = nand( n3608, n4150 )
n1710 = xnor( vdd, i_start )
n2159 = nor( n2214, n1710 )
n1711 = nand( curr_state_0, curr_state_3 )
n1947 = nor( n1707, n1711 )
n1713 = nor( n2159, n2211 )
n2155 = not( curr_state_1 )
n2522 = nor( n1714, n2155 )
n2563 = nand( n2522, n4150 )
n2162 = not( n2563 )
n2620 = not( n2214 )
n3640 = and( n3614, n2620 )
n1715 = nand( n3640, gnd )
n1748 = and( n1716, n1715 )
n1720 = nor( n3206, n1717 )
n1845 = nand( n1722, n1721 )
n1850 = nor( n1722, n1721 )
n1779 = not( n1850 )
n3130 = nand( n1735, n1734 )
n3115 = nand( n1733, n1732 )
n1730 = xor( pivot_y_1, i_data_1_ )
n3120 = nand( n1730, n3158 )
n1731 = nand( n3121, n1333 )
n1736 = nand( n1779, n1887 )
n1744 = nand( n1845, n1736 )
n1740 = nor( n3228, n1737 )
n1849 = nor( n1742, n1741 )
n1743 = not( n1849 )
n1847 = nand( n1742, n1741 )
n3106 = xor( n1744, n1332 )
n1745 = not( gnd )
n1746 = nand( n1476, n1745 )
n3644 = nor( n3604, n1746 )
n1747 = nand( n3106, n3644 )
n1749 = nand( n1748, n1747 )
n1754 = nor( n1751, n3376 )
n1753 = nor( n3376, n1752 )
n1756 = not( n1755 )
n3327 = nand( n1757, n1756 )
n2169 = nor( n1980, n1989 )
n1760 = nand( n3601, n1759 )
n1761 = nor( n1947, n1760 )
n2537 = nand( n2169, n1761 )
n1967 = nor( n2537, n3608 )
n2543 = nand( n1967, n4150 )
n2217 = nand( n2543, n2563 )
n1762 = nor( n2217, n2547 )
n1764 = nand( n1216, min_distance_6 )
n1061 = nand( n1765, n1764 )
n3550 = not( n1766 )
n1768 = nand( n3550, n1767 )
n1773 = nand( n3549, n1768 )
n1771 = not( n1769 )
n1772 = nand( n1771, n1770 )
n1774 = xor( n1773, n1772 )
n1784 = nor( n4157, n1774 )
n1776 = nand( n1775, n1824 )
n3072 = xor( n1832, n1776 )
n1777 = nand( n3640, gnd )
n1782 = and( n1778, n1777 )
n1780 = nand( n1779, n1845 )
n3107 = xor( n1852, n1780 )
n1781 = nand( n3644, n3107 )
n1783 = nand( n1782, n1781 )
n1785 = nand( n3631, min_distance_5 )
n1060 = nand( n1786, n1785 )
n1789 = nor( n1649, gnd )
n1788 = nor( i_data_7_, n1787 )
n1807 = or( n1789, n1788 )
n1809 = xor( n3301, n1807 )
n1808 = xor( pivot_x_7, vdd )
n1796 = xor( n1809, n1808 )
n1794 = and( n3258, n1790 )
n1793 = and( n1792, n1791 )
n1795 = or( n1794, n1793 )
n1872 = nand( n1796, n1795 )
n1799 = nor( n1796, n1795 )
n1873 = not( n1799 )
n1866 = not( n1797 )
n1798 = nand( n1873, n1866 )
n1802 = nand( n1872, n1798 )
n1803 = nor( n1864, n1799 )
n1801 = and( n1800, n1803 )
n1806 = nor( n1802, n1801 )
n1804 = nand( n1868, n1803 )
n1805 = or( n3552, n1804 )
n1817 = nand( n1806, n1805 )
n1811 = and( n3301, n1807 )
n1810 = and( n1809, n1808 )
n1814 = or( n1811, n1810 )
n1815 = nand( n1814, n1813 )
n1816 = nand( n1812, n1815 )
n1818 = xor( n1817, n1816 )
n1860 = nor( n4157, n1818 )
n1854 = xor( pivot_y_7, i_data_7_ )
n1844 = xor( n1854, n3301 )
n1823 = not( n1844 )
n1839 = not( pivot_y_6 )
n1821 = nor( i_data_6_, n1839 )
n1819 = not( n1840 )
n1881 = nand( n1823, n1822 )
n1828 = not( n1881 )
n1831 = nor( n1823, n1822 )
n1879 = and( n1826, n1825 )
n1827 = nor( n1831, n1879 )
n1833 = nor( n1828, n1827 )
n1877 = nor( n1830, n1829 )
n1882 = not( n1831 )
n1853 = not( pivot_y_7 )
n1836 = nor( i_data_7_, n1853 )
n1834 = not( n1854 )
n1835 = and( n3301, n1834 )
n1837 = nand( n3640, gnd )
n1858 = and( n1838, n1837 )
n1842 = nor( n3225, n1839 )
n1891 = nand( n1844, n1843 )
n1848 = not( n1891 )
n1851 = nor( n1844, n1843 )
n1890 = and( n1847, n1846 )
n1888 = nor( n1850, n1849 )
n1892 = not( n1851 )
n1856 = nor( n1649, n1853 )
n1855 = and( n1854, n3301 )
n1857 = nand( n3105, n3644 )
n1859 = nand( n1858, n1857 )
n1861 = nand( n3631, min_distance_8 )
n1063 = nand( n1862, n1861 )
n1865 = nor( n1864, n1863 )
n1871 = nor( n1866, n1865 )
n1869 = nand( n1868, n1867 )
n1870 = or( n3552, n1869 )
n1875 = nand( n1871, n1870 )
n1874 = nand( n1873, n1872 )
n1876 = xor( n1875, n1874 )
n1896 = nor( n4157, n1876 )
n1880 = nand( n1878, n1877 )
n1883 = nand( n1882, n1881 )
n3101 = xnor( n1884, n1883 )
n1885 = nand( n3640, vdd )
n1894 = and( n1886, n1885 )
n1889 = nand( n1888, n1887 )
n1895 = nand( n1894, n1893 )
n1898 = nor( n1895, n1896 )
n1897 = nand( n3631, min_distance_7 )
n1062 = nand( n1897, n1898 )
n2517 = not( n3608 )
n1900 = nand( n2517, gnd )
n1899 = nand( n3608, gnd )
o_done = nand( n1900, n1899 )
n1903 = nand( n2003, gnd )
n1902 = nand( n2084, gnd )
o_we = nand( n1903, n1902 )
n1905 = nand( n2003, vdd )
n1904 = nand( n2084, out_7 )
o_data_7_ = nand( n1905, n1904 )
n1907 = nand( n2003, gnd )
n1906 = nand( n2084, out_2 )
o_data_2_ = nand( n1907, n1906 )
n1909 = nand( n2003, vdd )
n1908 = nand( n2084, out_1 )
o_data_1_ = nand( n1909, n1908 )
n1911 = nand( n2003, gnd )
n1910 = nand( n2084, out_5 )
o_data_5_ = nand( n1911, n1910 )
n1913 = nand( n2003, gnd )
n1912 = nand( n2084, out_6 )
o_data_6_ = nand( n1913, n1912 )
n1915 = nand( n2003, gnd )
n1914 = nand( n2084, out_3 )
o_data_3_ = nand( n1915, n1914 )
n1917 = nand( n2003, gnd )
n1916 = nand( n2084, out_4 )
o_data_4_ = nand( n1917, n1916 )
n1919 = nand( n2003, vdd )
n1918 = nand( n2084, out_0 )
o_data_0_ = nand( n1919, n1918 )
n3392 = not( n3524 )
n1932 = nand( n3392, n3522 )
n1920 = nand( n3521, bitmask_5 )
n1923 = nor( n1932, n1920 )
n3391 = not( n3522 )
n3476 = nand( n3391, n3524 )
n1921 = nand( n3499, bitmask_2 )
n1922 = nor( n3476, n1921 )
n1929 = nor( n1923, n1922 )
n3455 = nand( n3524, n3522 )
n1924 = nand( n3499, bitmask_3 )
n1927 = nor( n3455, n1924 )
n1925 = nand( n3521, bitmask_7 )
n1926 = nor( n3455, n1925 )
n1928 = nor( n1927, n1926 )
n1945 = and( n1929, n1928 )
n1930 = nand( n3521, bitmask_6 )
n1934 = nor( n3476, n1930 )
n1931 = nand( n3499, bitmask_1 )
n1933 = nor( n1932, n1931 )
n1943 = or( n1934, n1933 )
n1935 = not( bitmask_4 )
n1936 = nor( n3499, n1935 )
n1939 = nor( n3524, n3522 )
n1941 = nand( n1936, n1939 )
n1937 = not( bitmask_0 )
n1938 = nor( n1937, n3521 )
n1940 = nand( n1939, n1938 )
n1942 = nand( n1941, n1940 )
n1946 = not( n2522 )
n1948 = not( n1947 )
n1949 = nand( n1948, n3601 )
n2171 = nor( n2510, n1949 )
n1951 = xor( i_data_7_, vdd )
n1950 = xor( i_data_6_, vdd )
n1955 = nor( n1951, n1950 )
n1953 = xor( i_data_0_, vdd )
n1952 = xor( i_data_2_, vdd )
n1954 = nor( n1953, n1952 )
n1963 = nand( n1955, n1954 )
n1957 = xor( i_data_4_, vdd )
n1956 = xor( i_data_5_, gnd )
n1961 = nor( n1957, n1956 )
n1959 = xor( i_data_1_, gnd )
n1958 = xor( i_data_3_, gnd )
n1960 = nor( n1959, n1958 )
n1962 = nand( n1961, n1960 )
n1978 = nor( n1963, n1962 )
n2160 = nand( n1980, n1978 )
n1965 = not( n1964 )
n1966 = nand( n2160, n1965 )
n1968 = nor( n1967, n1966 )
n1969 = nand( n2171, n1968 )
n1988 = nand( n1969, gnd )
n2528 = nand( n2546, n2522 )
n1970 = not( vdd )
n1986 = nor( n2528, n1970 )
n1973 = nand( n1971, gnd )
n1972 = nand( n1989, vdd )
n1977 = nand( n1973, n1972 )
n1975 = not( n1974 )
n1976 = nand( n1975, n2003 )
n1984 = nor( n1977, n1976 )
n1979 = not( n1978 )
n1982 = not( n1981 )
n1983 = nand( n1982, gnd )
n1985 = nand( n1984, n1983 )
n1987 = nor( n1986, n1985 )
o_en = nand( n1988, n1987 )
n1990 = not( n1989 )
n1991 = nand( n2528, n1990 )
n2001 = nand( n1991, n2644 )
n1992 = not( vdd )
n1994 = nor( n1699, n1992 )
n1993 = and( n2084, gnd )
n1996 = nor( n1994, n1993 )
n1995 = nand( n1974, gnd )
n1999 = nand( n1996, n1995 )
n1997 = not( vdd )
n1998 = nor( n1981, n1997 )
n2000 = nor( n1999, n1998 )
o_addr_0_ = nand( n2001, n2000 )
n2012 = nand( n1991, n4166 )
n2002 = not( vdd )
n2005 = nor( n1699, n2002 )
n2004 = and( n2084, gnd )
n2007 = nor( n2005, n2004 )
n2006 = nand( n1974, vdd )
n2010 = nand( n2007, n2006 )
n2008 = not( gnd )
n2009 = nor( n1981, n2008 )
n2011 = nor( n2010, n2009 )
o_addr_9_ = nand( n2012, n2011 )
n2022 = nand( n1991, n4170 )
n2013 = not( gnd )
n2015 = nor( n1699, n2013 )
n2014 = and( n2084, vdd )
n2017 = nor( n2015, n2014 )
n2016 = nand( n1974, gnd )
n2020 = nand( n2017, n2016 )
n2018 = not( gnd )
n2019 = nor( n1981, n2018 )
n2021 = nor( n2020, n2019 )
o_addr_5_ = nand( n2022, n2021 )
n2032 = nand( n1991, n2942 )
n2023 = not( vdd )
n2025 = nor( n1699, n2023 )
n2024 = and( n2084, gnd )
n2027 = nor( n2025, n2024 )
n2026 = nand( n1974, gnd )
n2030 = nand( n2027, n2026 )
n2028 = not( gnd )
n2029 = nor( n1981, n2028 )
n2031 = nor( n2030, n2029 )
o_addr_1_ = nand( n2032, n2031 )
n2042 = nand( n1991, p_addr_11 )
n2033 = not( gnd )
n2035 = nor( n1699, n2033 )
n2034 = and( n2084, vdd )
n2037 = nor( n2035, n2034 )
n2036 = nand( n1974, gnd )
n2040 = nand( n2037, n2036 )
n2038 = not( gnd )
n2039 = nor( n1981, n2038 )
n2041 = nor( n2040, n2039 )
o_addr_11_ = nand( n2042, n2041 )
n2052 = nand( n1991, p_addr_7 )
n2043 = not( gnd )
n2045 = nor( n1699, n2043 )
n2044 = and( n2084, gnd )
n2047 = nor( n2045, n2044 )
n2046 = nand( n1974, gnd )
n2050 = nand( n2047, n2046 )
n2048 = not( vdd )
n2049 = nor( n1981, n2048 )
n2051 = nor( n2050, n2049 )
o_addr_7_ = nand( n2052, n2051 )
n2062 = nand( n1991, n3043 )
n2053 = not( vdd )
n2055 = nor( n1699, n2053 )
n2054 = and( n2084, vdd )
n2057 = nor( n2055, n2054 )
n2056 = nand( n1974, gnd )
n2060 = nand( n2057, n2056 )
n2058 = not( gnd )
n2059 = nor( n1981, n2058 )
n2061 = nor( n2060, n2059 )
o_addr_3_ = nand( n2062, n2061 )
n2072 = nand( n1991, p_addr_13 )
n2063 = not( gnd )
n2065 = nor( n1699, n2063 )
n2064 = and( n2084, vdd )
n2067 = nor( n2065, n2064 )
n2066 = nand( n1974, gnd )
n2070 = nand( n2067, n2066 )
n2068 = not( gnd )
n2069 = nor( n1981, n2068 )
n2071 = nor( n2070, n2069 )
o_addr_13_ = nand( n2072, n2071 )
n2082 = nand( n1991, p_addr_15 )
n2073 = not( vdd )
n2075 = nor( n1699, n2073 )
n2074 = and( n2084, gnd )
n2077 = nor( n2075, n2074 )
n2076 = nand( n1974, vdd )
n2080 = nand( n2077, n2076 )
n2078 = not( vdd )
n2079 = nor( n1981, n2078 )
n2081 = nor( n2080, n2079 )
o_addr_15_ = nand( n2082, n2081 )
n2093 = nand( n1991, p_addr_2 )
n2083 = not( vdd )
n2086 = nor( n1699, n2083 )
n2085 = and( n2084, gnd )
n2088 = nor( n2086, n2085 )
n2087 = nand( n1974, gnd )
n2091 = nand( n2088, n2087 )
n2089 = not( gnd )
n2090 = nor( n1981, n2089 )
n2092 = nor( n2091, n2090 )
o_addr_2_ = nand( n2093, n2092 )
n2103 = nand( n1991, p_addr_4 )
n2094 = not( vdd )
n2096 = nor( n1699, n2094 )
n2095 = and( n2084, vdd )
n2098 = nor( n2096, n2095 )
n2097 = nand( n1974, gnd )
n2101 = nand( n2098, n2097 )
n2099 = not( vdd )
n2100 = nor( n1981, n2099 )
n2102 = nor( n2101, n2100 )
o_addr_4_ = nand( n2103, n2102 )
n2113 = nand( n1991, p_addr_12 )
n2104 = not( gnd )
n2106 = nor( n1699, n2104 )
n2105 = and( n2084, vdd )
n2108 = nor( n2106, n2105 )
n2107 = nand( n1974, gnd )
n2111 = nand( n2108, n2107 )
n2109 = not( vdd )
n2110 = nor( n1981, n2109 )
n2112 = nor( n2111, n2110 )
o_addr_12_ = nand( n2113, n2112 )
n2123 = nand( n1991, p_addr_8 )
n2114 = not( vdd )
n2116 = nor( n1699, n2114 )
n2115 = and( n2084, vdd )
n2118 = nor( n2116, n2115 )
n2117 = nand( n1974, gnd )
n2121 = nand( n2118, n2117 )
n2119 = not( gnd )
n2120 = nor( n1981, n2119 )
n2122 = nor( n2121, n2120 )
o_addr_8_ = nand( n2123, n2122 )
n2133 = nand( n1991, p_addr_10 )
n2124 = not( vdd )
n2126 = nor( n1699, n2124 )
n2125 = and( n2084, vdd )
n2128 = nor( n2126, n2125 )
n2127 = nand( n1974, gnd )
n2131 = nand( n2128, n2127 )
n2129 = not( vdd )
n2130 = nor( n1981, n2129 )
n2132 = nor( n2131, n2130 )
o_addr_10_ = nand( n2133, n2132 )
n2143 = nand( n1991, p_addr_6 )
n2134 = not( vdd )
n2136 = nor( n1699, n2134 )
n2135 = and( n2084, gnd )
n2138 = nor( n2136, n2135 )
n2137 = nand( n1974, gnd )
n2141 = nand( n2138, n2137 )
n2139 = not( vdd )
n2140 = nor( n1981, n2139 )
n2142 = nor( n2141, n2140 )
o_addr_6_ = nand( n2143, n2142 )
n2153 = nand( n1991, p_addr_14 )
n2144 = not( gnd )
n2146 = nor( n1699, n2144 )
n2145 = and( n2084, vdd )
n2148 = nor( n2146, n2145 )
n2147 = nand( n1974, gnd )
n2151 = nand( n2148, n2147 )
n2149 = not( gnd )
n2150 = nor( n1981, n2149 )
n2152 = nor( n2151, n2150 )
o_addr_14_ = nand( n2153, n2152 )
n2156 = not( n2154 )
n2168 = nand( n2156, n2155 )
n2157 = xnor( i_start, vdd )
n2158 = nor( n2168, n2157 )
n2187 = nor( n2159, n2158 )
n2189 = nand( n2543, n2187 )
n2165 = nand( n2189, curr_state_2 )
n2161 = not( n2160 )
n2186 = nand( n2161, n4150 )
n2163 = nand( n3138, n2215 )
n2164 = nor( n2163, n2162 )
n1064 = nand( n2165, n1334 )
n2167 = nand( n2189, curr_state_3 )
n2166 = nor( n2314, n2193 )
n1067 = nand( n2167, n2166 )
n2172 = nand( n2171, n2170 )
n2174 = nand( n2172, n2187 )
n3610 = not( n2537 )
n2173 = nand( n3610, curr_state_1 )
n2175 = nand( n2174, n2173 )
n2182 = not( n2510 )
n2178 = xor( n3522, vdd )
n2177 = xor( n3521, vdd )
n2181 = nor( n2178, n2177 )
n2180 = xor( n3524, n2179 )
n2562 = nand( n2181, n2180 )
n2184 = nor( n2182, n2562 )
n3331 = nor( n3455, n3499 )
n3337 = not( n3331 )
n2183 = nor( n3337, n3601 )
n2538 = nor( n2184, n2183 )
n2545 = nor( n2538, i_rst )
n2218 = nand( n2186, n2185 )
n2188 = or( n2545, n2218 )
n2191 = nand( n2188, n2187 )
n2190 = nand( n2189, curr_state_0 )
n1066 = nand( n2191, n2190 )
n2195 = not( n2217 )
n2227 = nor( n2193, n1758 )
n2219 = not( n2227 )
n2194 = nor( n2192, n2219 )
n2197 = nand( n2210, pivot_y_0 )
n2196 = nand( n2211, i_data_0_ )
n1016 = nand( n2197, n2196 )
n2199 = nand( n2210, pivot_y_6 )
n2198 = nand( n2211, i_data_6_ )
n1022 = nand( n2199, n2198 )
n2201 = nand( n2210, n1223 )
n2200 = nand( n2211, i_data_2_ )
n1018 = nand( n2201, n2200 )
n2203 = nand( n2210, pivot_y_4 )
n2202 = nand( n2211, i_data_4_ )
n1020 = nand( n2203, n2202 )
n2205 = nand( n2210, pivot_y_3 )
n2204 = nand( n2211, i_data_3_ )
n1019 = nand( n2205, n2204 )
n2207 = nand( n2210, pivot_y_7 )
n2206 = nand( n2211, i_data_7_ )
n1023 = nand( n2207, n2206 )
n2209 = nand( n2210, pivot_y_5 )
n2208 = nand( n2211, i_data_5_ )
n1021 = nand( n2209, n2208 )
n2213 = nand( n2210, n1270 )
n2212 = nand( n2211, i_data_1_ )
n1017 = nand( n2213, n2212 )
n2216 = nand( n2215, n2214 )
n2220 = nor( n2219, n2218 )
n2222 = nand( n2255, bitmask_7 )
n2256 = nor( n1981, i_rst )
n2221 = nand( n2256, i_data_7_ )
n1015 = nand( n2222, n2221 )
n2224 = nand( n2255, bitmask_3 )
n2223 = nand( n2256, i_data_3_ )
n1011 = nand( n2224, n2223 )
n2226 = nand( n2225, n4150 )
n2230 = nand( n2313, n3233 )
n2229 = nand( n2314, i_data_5_ )
n1029 = nand( n2230, n2229 )
n2232 = nand( n2255, bitmask_6 )
n2231 = nand( n2256, i_data_6_ )
n1014 = nand( n2232, n2231 )
n2234 = nand( n3138, n2233 )
n2236 = nor( n2235, n2234 )
n2240 = nand( n2507, n3148 )
n2238 = xnor( n1460, n1461 )
n2505 = not( n2237 )
n2239 = nand( n2238, n2505 )
n1032 = nand( n2240, n2239 )
n2242 = nand( n2255, bitmask_5 )
n2241 = nand( n2256, i_data_5_ )
n1013 = nand( n2242, n2241 )
n2244 = nand( n2255, bitmask_0 )
n2243 = nand( n2256, i_data_0_ )
n1008 = nand( n2244, n2243 )
n2246 = nand( n2313, n1460 )
n2245 = nand( n2314, i_data_0_ )
n1024 = nand( n2246, n2245 )
n2248 = nand( n2313, n2337 )
n2247 = nand( n2314, i_data_2_ )
n1026 = nand( n2248, n2247 )
n2250 = nand( n2313, n2331 )
n2249 = nand( n2314, i_data_3_ )
n1027 = nand( n2250, n2249 )
n2252 = nand( n2255, bitmask_4 )
n2251 = nand( n2256, i_data_4_ )
n1012 = nand( n2252, n2251 )
n2254 = nand( n2255, bitmask_1 )
n2253 = nand( n2256, i_data_1_ )
n1009 = nand( n2254, n2253 )
n2258 = nand( n2255, bitmask_2 )
n2257 = nand( n2256, i_data_2_ )
n1010 = nand( n2258, n2257 )
n2260 = nand( n2313, n2341 )
n2259 = nand( n2314, i_data_4_ )
n1028 = nand( n2260, n2259 )
n2262 = nand( n2313, pivot_x_7 )
n2261 = nand( n2314, i_data_7_ )
n1031 = nand( n2262, n2261 )
n2264 = nand( n2313, pivot_x_1 )
n2263 = nand( n2314, i_data_1_ )
n1025 = nand( n2264, n2263 )
n2334 = nor( pivot_x_1, i_data_1_ )
n2265 = not( n2334 )
n2336 = nand( pivot_x_1, i_data_1_ )
n2306 = nand( n2265, n2336 )
n2299 = not( n2306 )
n2398 = not( n2266 )
n2298 = xor( n2299, n2398 )
n2424 = not( n2382 )
n2267 = not( n2384 )
n2269 = nand( n2424, n2267 )
n2383 = nor( n1460, n1461 )
n2268 = and( n2386, n2383 )
n2358 = nor( n2269, n2268 )
n2428 = nand( n2410, n2423 )
n2275 = nor( n2358, n2428 )
n2427 = not( n2411 )
n2273 = nor( n2411, n2475 )
n2271 = not( n2270 )
n2272 = nor( n2271, n2458 )
n2274 = nand( n2273, n2272 )
n2321 = nor( n2275, n2274 )
n2276 = nand( n2478, i_data_5_ )
n2279 = nand( n2276, n3233 )
n2277 = nor( i_data_4_, i_data_5_ )
n2285 = nand( n2341, n2277 )
n2278 = and( n2285, i_data_6_ )
n2280 = nand( n2279, n2278 )
n2293 = nand( n2280, pivot_x_6 )
n2282 = nor( n2478, i_data_6_ )
n2281 = nor( i_data_6_, i_data_5_ )
n2284 = nor( n2282, n2281 )
n2283 = not( n3233 )
n2291 = nor( n2284, n2283 )
n2287 = not( n2285 )
n2289 = nand( n2287, n2286 )
n2290 = nand( n2289, n2288 )
n2292 = nor( n2291, n2290 )
n2294 = nand( n2293, n2292 )
n2302 = nor( n2321, n2294 )
n2297 = nor( n2302, n2295 )
n2305 = and( n2298, n2501 )
n2303 = xor( n2299, n2383 )
n2301 = nand( n2300, vdd )
n2482 = nor( n2302, n2301 )
n2309 = nor( n2305, n2304 )
n2333 = nand( n1460, i_data_0_ )
n2307 = xor( n2306, n2333 )
n2308 = nand( n2493, n2307 )
n2310 = nand( n2309, n2308 )
n2312 = nand( n2310, n2505 )
n2311 = nand( n2507, n3158 )
n1033 = nand( n2312, n2311 )
n2316 = nand( n2313, pivot_x_6 )
n2315 = nand( n2314, i_data_6_ )
n1030 = nand( n2316, n2315 )
n2318 = or( n2458, n2478 )
n2440 = nand( n2479, n2318 )
n2320 = and( n2440, n2319 )
n2323 = nor( n2317, n2320 )
n2322 = not( n2321 )
n2326 = nand( n2323, n2322 )
n2325 = nand( pivot_x_7, i_data_7_ )
n2345 = nand( n2324, n2325 )
n2350 = not( n2345 )
n2327 = xnor( n2326, n2350 )
n2349 = nand( n2327, n2482 )
n2445 = nand( pivot_x_6, i_data_6_ )
n2330 = not( n2445 )
n2489 = nand( n3233, i_data_5_ )
n2488 = nor( n3233, i_data_5_ )
n2487 = nand( n2341, i_data_4_ )
n2328 = or( n2488, n2487 )
n2448 = nand( n2489, n2328 )
n2329 = and( n2448, n1179 )
n2344 = nor( n2330, n2329 )
n2365 = nand( n2331, i_data_3_ )
n2364 = nor( n2331, i_data_3_ )
n2389 = nand( n2337, i_data_2_ )
n2332 = or( n2364, n2389 )
n2340 = nand( n2365, n2332 )
n2335 = or( n2334, n2333 )
n2391 = nand( n2336, n2335 )
n2362 = nor( n2337, i_data_2_ )
n2338 = nor( n2362, n2364 )
n2339 = and( n2391, n2338 )
n2485 = nor( n2340, n2339 )
n2484 = nor( n2341, i_data_4_ )
n2449 = nor( n2484, n2488 )
n2342 = nand( n2449, n1179 )
n2343 = or( n2485, n2342 )
n2346 = nand( n2344, n2343 )
n2347 = xnor( n2346, n2345 )
n2348 = nand( n2347, n2493 )
n2354 = and( n2349, n2348 )
n2352 = xnor( n2351, n2350 )
n2353 = nand( n2352, n2501 )
n2355 = nand( n2354, n2353 )
n2357 = nand( n2355, n2505 )
n2356 = nand( n2507, n3301 )
n1039 = nand( n2357, n2356 )
n2359 = not( n2358 )
n2360 = nand( n2410, n2359 )
n2374 = nand( n2427, n2423 )
n2361 = xnor( n2360, n2374 )
n2371 = nand( n2361, n2482 )
n2390 = not( n2362 )
n2363 = nand( n2391, n2390 )
n2368 = nand( n2389, n2363 )
n2366 = not( n2364 )
n2367 = nand( n2366, n2365 )
n2369 = xnor( n2368, n2367 )
n2370 = nand( n2369, n2493 )
n2378 = and( n2371, n2370 )
n2373 = not( n2372 )
n2375 = nand( n2424, n2373 )
n2376 = xnor( n2375, n2374 )
n2377 = nand( n2376, n2501 )
n2379 = nand( n2378, n2377 )
n2381 = nand( n2379, n2505 )
n2380 = nand( n2507, n3210 )
n1035 = nand( n2381, n2380 )
n2403 = nand( n2424, n2410 )
n2385 = or( n2384, n2383 )
n2414 = nand( n2386, n2385 )
n2387 = not( n2414 )
n2388 = xor( n2403, n2387 )
n2393 = nand( n2390, n2389 )
n2392 = not( n2391 )
n2394 = xor( n2393, n2392 )
n2395 = and( n2394, n2493 )
n2406 = nor( n2396, n2395 )
n2397 = not( pivot_x_1 )
n2401 = nand( n2397, i_data_1_ )
n2399 = nor( n2397, i_data_1_ )
n2400 = or( n2399, n2398 )
n2430 = nand( n2401, n2400 )
n2402 = not( n2430 )
n2404 = xor( n2403, n2402 )
n2405 = nand( n2404, n2501 )
n2407 = nand( n2406, n2405 )
n2409 = nand( n2407, n2505 )
n2408 = nand( n2507, n3170 )
n1034 = nand( n2409, n2408 )
n2412 = or( n2411, n2410 )
n2416 = nand( n2423, n2412 )
n2476 = nor( n2416, n2415 )
n2498 = not( n2475 )
n2433 = nand( n2498, n2478 )
n2417 = xor( n2476, n2433 )
n2418 = not( n2484 )
n2419 = nand( n2418, n2487 )
n2420 = xor( n2485, n2419 )
n2421 = and( n2420, n2493 )
n2436 = nor( n2422, n2421 )
n2425 = not( n2423 )
n2426 = or( n2425, n2424 )
n2432 = nand( n2427, n2426 )
n2429 = not( n2428 )
n2431 = and( n2430, n2429 )
n2460 = nor( n2432, n2431 )
n2434 = xor( n2460, n2433 )
n2435 = nand( n2434, n2501 )
n2437 = nand( n2436, n2435 )
n2439 = nand( n2437, n2505 )
n2438 = nand( n2507, n3241 )
n1036 = nand( n2439, n2438 )
n2444 = not( n2440 )
n2442 = not( n2476 )
n2443 = nand( n2442, n2441 )
n2446 = nand( n2444, n2443 )
n2453 = nand( n1179, n2445 )
n2467 = not( n2453 )
n2447 = xnor( n2446, n2467 )
n2457 = nand( n2447, n2482 )
n2452 = not( n2448 )
n2450 = not( n2485 )
n2451 = nand( n2450, n2449 )
n2454 = nand( n2452, n2451 )
n2455 = xnor( n2454, n2453 )
n2456 = nand( n2455, n2493 )
n2471 = and( n2457, n2456 )
n2480 = not( n2458 )
n2459 = or( n2461, n2498 )
n2466 = and( n2480, n2459 )
n2464 = not( n2460 )
n2462 = not( n2478 )
n2463 = nor( n2462, n2461 )
n2465 = nand( n2464, n2463 )
n2468 = nand( n2466, n2465 )
n2469 = xnor( n2468, n2467 )
n2470 = nand( n2469, n2501 )
n2472 = nand( n2471, n2470 )
n2474 = nand( n2472, n2505 )
n2473 = nand( n2507, n3258 )
n1038 = nand( n2474, n2473 )
n2477 = or( n2476, n2475 )
n2481 = nand( n2478, n2477 )
n2499 = nand( n2480, n2479 )
n2483 = xnor( n2481, n2499 )
n2496 = nand( n2483, n2482 )
n2486 = or( n2485, n2484 )
n2492 = nand( n2487, n2486 )
n2490 = not( n2488 )
n2491 = nand( n2490, n2489 )
n2494 = xnor( n2492, n2491 )
n2495 = nand( n2494, n2493 )
n2504 = and( n2496, n2495 )
n2500 = nand( n2498, n2497 )
n2502 = xnor( n2500, n2499 )
n2503 = nand( n2502, n2501 )
n2506 = nand( n2504, n2503 )
n2509 = nand( n2506, n2505 )
n2508 = nand( n2507, n3232 )
n1037 = nand( n2509, n2508 )
n2511 = not( vdd )
n2512 = nor( n2608, n2511 )
n2634 = not( vdd )
n2515 = xnor( n2644, n2634 )
n2615 = nor( n3331, n3601 )
n2521 = nand( n2515, n4066 )
n2516 = not( n2515 )
n2636 = nand( n2615, vdd )
n2519 = nor( n2516, n2636 )
n2518 = nand( n2517, n4150 )
n2520 = nor( n2519, n2518 )
n2527 = nand( n2521, n2520 )
n2524 = not( n2546 )
n2523 = nand( n2522, gnd )
n2629 = not( gnd )
n2529 = xnor( n2644, n2629 )
n2526 = and( n2525, n2529 )
n2531 = nor( n2527, n2526 )
n2530 = nand( n4144, n2529 )
n2532 = nand( n2531, n2530 )
n2535 = nor( n2513, n2532 )
n2534 = nand( n2533, n2644 )
n2536 = nand( n2535, n2534 )
n2657 = not( n2547 )
n2542 = nand( n2536, n2657 )
n2539 = nand( n2538, n2537 )
n2541 = nand( n2540, n2644 )
n1068 = nand( n2542, n2541 )
n2544 = not( n2543 )
n2658 = nor( n2545, n2544 )
n2549 = not( n2658 )
n2548 = nor( n2547, n2546 )
n2588 = nor( n3614, n2548 )
n2587 = or( n2612, n3499 )
n2591 = xor( n3524, vdd )
n2606 = not( vdd )
n2550 = nor( n3391, n2606 )
n2552 = nand( n2591, n2550 )
n2551 = nand( n3524, vdd )
n2553 = nand( n2552, n2551 )
n2559 = nand( n2553, gnd )
n2554 = nor( n3522, n2606 )
n2557 = or( n2591, n2554 )
n2555 = nor( n3392, vdd )
n2556 = nor( n2555, gnd )
n2558 = nand( n2557, n2556 )
n2561 = nand( n2559, n2558 )
n2560 = xor( n3521, gnd )
n2566 = xor( n2561, n2560 )
n2564 = not( n2562 )
n2565 = nor( n2564, n2563 )
n2568 = nand( n2566, n2565 )
n2567 = nand( n2620, gnd )
n2584 = nand( n2568, n2567 )
n2596 = xor( n3524, gnd )
n2593 = not( vdd )
n2569 = nor( n3391, n2593 )
n2571 = nand( n2596, n2569 )
n2570 = nand( n3524, gnd )
n2572 = nand( n2571, n2570 )
n2578 = nand( n2572, gnd )
n2573 = nor( n3522, n2593 )
n2576 = or( n2596, n2573 )
n2574 = nor( n3392, gnd )
n2575 = nor( n2574, gnd )
n2577 = nand( n2576, n2575 )
n2581 = nand( n2578, n2577 )
n2579 = not( vdd )
n2580 = xor( n3521, n2579 )
n2582 = xor( n2581, n2580 )
n2583 = nor( n2582, n3138 )
n2585 = nor( n2584, n2583 )
n2586 = or( n2588, n2585 )
n1007 = nand( n2587, n2586 )
n2605 = or( n2612, n3392 )
n2624 = not( n2588 )
n2614 = not( n2608 )
n2589 = xor( n3522, gnd )
n2590 = nor( n2589, n2606 )
n2592 = xor( n2591, n2590 )
n2599 = nand( n2614, n2592 )
n2594 = xor( n3522, gnd )
n2595 = nor( n2594, n2593 )
n2597 = xor( n2596, n2595 )
n2598 = nand( n2597, n2615 )
n2600 = nand( n2599, n2598 )
n2602 = nand( n2600, n4150 )
n2601 = nand( n2620, vdd )
n2603 = nand( n2602, n2601 )
n2604 = nand( n2624, n2603 )
n1006 = nand( n2605, n2604 )
n2607 = nand( n4150, n2606 )
n2610 = nor( n2608, n2607 )
n2609 = nor( n3138, vdd )
n2611 = nor( n2610, n2609 )
n2613 = nand( n2612, n2611 )
n2626 = nand( n2613, n3522 )
n2617 = nand( n2614, vdd )
n2616 = nand( n2615, vdd )
n2619 = nand( n2617, n2616 )
n2618 = nor( n3522, i_rst )
n2622 = nand( n2619, n2618 )
n2621 = nand( n2620, gnd )
n2623 = nand( n2622, n2621 )
n2625 = nand( n2624, n2623 )
n1005 = nand( n2626, n2625 )
n2627 = not( gnd )
n2628 = not( n2728 )
n2730 = nand( n2942, n2627 )
n2630 = nand( n2628, n2730 )
n2631 = xor( n2630, n2727 )
n2639 = nand( n2631, n2525 )
n2632 = not( gnd )
n2633 = not( n2700 )
n2702 = nand( n2942, n2632 )
n2635 = nand( n2633, n2702 )
n2637 = xor( n2635, n2699 )
n4105 = not( n2636 )
n2638 = nand( n2637, n4105 )
n2650 = nand( n2639, n2638 )
n2640 = not( n2666 )
n2668 = nand( n2942, gnd )
n2641 = nand( n2640, n2668 )
n2642 = xor( n2641, n2665 )
n2648 = nand( n2642, n4066 )
n2643 = not( n2749 )
n2751 = nand( n2942, gnd )
n2645 = nand( n2643, n2751 )
n2748 = nand( n2644, gnd )
n2646 = xor( n2645, n2748 )
n2647 = nand( n2646, n4144 )
n2649 = nand( n2648, n2647 )
n2655 = nor( n2650, n2649 )
n2651 = not( n2942 )
n2653 = nand( n4081, n2651 )
n2652 = nand( n2533, n2651 )
n2654 = and( n2653, n2652 )
n2656 = nand( n2655, n2654 )
n2661 = nand( n2656, n4150 )
n2660 = nand( n2659, n2942 )
n1040 = nand( n2661, n2660 )
n2869 = nand( p_addr_6, gnd )
n2771 = not( n3030 )
n2672 = nor( p_addr_5, gnd )
n2773 = not( n2672 )
n2662 = nand( n2771, n2773 )
n2874 = nand( n2772, n2662 )
n2873 = nor( p_addr_6, gnd )
n2815 = not( n2873 )
n2663 = nand( n2874, n2815 )
n2675 = nand( n2869, n2663 )
n2985 = nand( n3043, gnd )
n2984 = nor( n3043, gnd )
n2664 = or( n2984, n2983 )
n2671 = nand( n2985, n2664 )
n2937 = nor( p_addr_2, vdd )
n2669 = nor( n2937, n2984 )
n3029 = nor( p_addr_4, gnd )
n2878 = nor( n3029, n2672 )
n2813 = not( n2878 )
n2674 = nor( n4168, n2673 )
n2678 = nor( n2675, n2674 )
n2872 = nor( p_addr_7, vdd )
n2676 = not( n2872 )
n2871 = nand( p_addr_7, vdd )
n2677 = nand( n2676, n2871 )
n2679 = xor( n2678, n2677 )
n2690 = and( n2679, n4066 )
n2680 = nor( p_addr_4, n3043 )
n2993 = nor( p_addr_2, n2942 )
n3660 = nand( n2680, n2993 )
n2892 = not( n3660 )
n3658 = nor( p_addr_6, n4170 )
n2681 = nand( n2892, n3658 )
n2682 = xnor( n2681, p_addr_7 )
n2688 = nand( n2682, n2533 )
n2683 = nand( n3043, p_addr_4 )
n2990 = nand( p_addr_2, n2942 )
n3666 = nor( n2683, n2990 )
n2885 = not( n3666 )
n3665 = nand( n4170, p_addr_6 )
n2685 = nor( n2885, n3665 )
n2684 = not( p_addr_7 )
n2686 = xnor( n2685, n2684 )
n2687 = nand( n2686, n4081 )
n2689 = nand( n2688, n2687 )
n2718 = nor( n2690, n2689 )
n2694 = not( gnd )
n2854 = nand( p_addr_6, n2694 )
n2692 = not( gnd )
n2785 = nand( n4170, n2692 )
n2707 = not( gnd )
n2708 = nor( p_addr_5, n2692 )
n2786 = not( n2708 )
n2693 = nand( n2691, n2786 )
n2859 = nand( n2785, n2693 )
n2858 = nor( p_addr_6, n2694 )
n2695 = not( n2858 )
n2696 = nand( n2859, n2695 )
n2711 = nand( n2854, n2696 )
n2697 = not( gnd )
n2974 = nand( n3043, n2697 )
n2703 = not( vdd )
n2972 = nand( p_addr_2, n2703 )
n2698 = or( n2973, n2972 )
n2706 = nand( n2974, n2698 )
n2970 = nand( n2702, n2701 )
n2968 = nor( p_addr_2, n2703 )
n2704 = nor( n2968, n2973 )
n2705 = and( n2970, n2704 )
n2783 = nor( p_addr_4, n2707 )
n2863 = nor( n2783, n2708 )
n2828 = not( n2863 )
n2710 = nor( n3028, n2709 )
n2715 = nor( n2711, n2710 )
n2712 = not( vdd )
n2857 = nor( p_addr_7, n2712 )
n2713 = not( n2857 )
n2856 = nand( p_addr_7, n2712 )
n2714 = nand( n2713, n2856 )
n2716 = xor( n2715, n2714 )
n2717 = nand( n2716, n4105 )
n2766 = nand( n2718, n2717 )
n2722 = not( gnd )
n2900 = nand( p_addr_6, n2722 )
n2720 = not( vdd )
n2794 = nand( n4170, n2720 )
n2735 = not( vdd )
n2736 = nor( p_addr_5, n2720 )
n2795 = not( n2736 )
n2721 = nand( n2719, n2795 )
n2905 = nand( n2794, n2721 )
n2904 = nor( p_addr_6, n2722 )
n2723 = not( n2904 )
n2724 = nand( n2905, n2723 )
n2739 = nand( n2900, n2724 )
n2725 = not( vdd )
n3006 = nand( n3043, n2725 )
n2731 = not( gnd )
n3004 = nand( p_addr_2, n2731 )
n2726 = or( n3005, n3004 )
n2734 = nand( n3006, n2726 )
n2729 = or( n2728, n2727 )
n3002 = nand( n2730, n2729 )
n3000 = nor( p_addr_2, n2731 )
n2732 = nor( n3000, n3005 )
n2733 = and( n3002, n2732 )
n2792 = nor( p_addr_4, n2735 )
n2909 = nor( n2792, n2736 )
n2836 = not( n2909 )
n2738 = nor( n3053, n2737 )
n2743 = nor( n2739, n2738 )
n2740 = not( gnd )
n2903 = nor( p_addr_7, n2740 )
n2741 = not( n2903 )
n2902 = nand( p_addr_7, n2740 )
n2742 = nand( n2741, n2902 )
n2744 = xor( n2743, n2742 )
n2764 = nand( n2744, n2525 )
n2915 = nand( p_addr_6, gnd )
n2801 = nand( n4170, vdd )
n3055 = nand( p_addr_4, vdd )
n2800 = not( n3055 )
n2755 = nor( p_addr_5, vdd )
n2802 = not( n2755 )
n2745 = nand( n2800, n2802 )
n2920 = nand( n2801, n2745 )
n2919 = nor( p_addr_6, gnd )
n2838 = not( n2919 )
n2746 = nand( n2920, n2838 )
n2758 = nand( n2915, n2746 )
n3014 = nand( p_addr_2, gnd )
n2747 = or( n3015, n3014 )
n2754 = nand( n3016, n2747 )
n3012 = nand( n2751, n2750 )
n2954 = nor( p_addr_2, gnd )
n2752 = nor( n2954, n3015 )
n2753 = and( n3012, n2752 )
n3054 = nor( p_addr_4, vdd )
n2924 = nor( n3054, n2755 )
n2842 = not( n2924 )
n2757 = nor( n3060, n2756 )
n2761 = nor( n2758, n2757 )
n2918 = nor( p_addr_7, gnd )
n2759 = not( n2918 )
n2917 = nand( p_addr_7, gnd )
n2760 = nand( n2759, n2917 )
n2762 = xor( n2761, n2760 )
n2763 = nand( n2762, n4144 )
n2765 = nand( n2764, n2763 )
n2767 = or( n2766, n2765 )
n2769 = nand( n2767, n4150 )
n2768 = nand( n2659, p_addr_7 )
n1046 = nand( n2769, n2768 )
n2770 = nor( n4167, n3029 )
n2775 = nor( n2771, n2770 )
n2774 = nand( n2773, n2772 )
n2776 = xor( n2775, n2774 )
n2782 = and( n2776, n4066 )
n2777 = xor( n2892, n4170 )
n2780 = nand( n2777, n2533 )
n2778 = xor( n2885, n2820 )
n2779 = nand( n2778, n4081 )
n2781 = nand( n2780, n2779 )
n2791 = nor( n2782, n2781 )
n2784 = nor( n3028, n2783 )
n2788 = nor( n2691, n2784 )
n2787 = nand( n2786, n2785 )
n2789 = xor( n2788, n2787 )
n2790 = nand( n2789, n4105 )
n2809 = nand( n2791, n2790 )
n2793 = nor( n3053, n2792 )
n2797 = nor( n2719, n2793 )
n2796 = nand( n2795, n2794 )
n2798 = xor( n2797, n2796 )
n2807 = nand( n2798, n2525 )
n2799 = nor( n3060, n3054 )
n2804 = nor( n2800, n2799 )
n2803 = nand( n2802, n2801 )
n2805 = xor( n2804, n2803 )
n2806 = nand( n2805, n4144 )
n2808 = nand( n2807, n2806 )
n2810 = or( n2809, n2808 )
n2812 = nand( n2810, n4150 )
n2811 = nand( n2659, n4170 )
n1044 = nand( n2812, n2811 )
n2814 = nor( n4168, n2813 )
n2816 = nor( n2874, n2814 )
n2830 = nand( n2815, n2869 )
n2817 = xor( n2816, n2830 )
n2827 = and( n2817, n4066 )
n2818 = nand( n2892, n2820 )
n2819 = xnor( n2818, p_addr_6 )
n2825 = nand( n2819, n2533 )
n2822 = nor( n2885, n2820 )
n2821 = not( p_addr_6 )
n2823 = xnor( n2822, n2821 )
n2824 = nand( n2823, n4081 )
n2826 = nand( n2825, n2824 )
n2835 = nor( n2827, n2826 )
n2829 = nor( n3028, n2828 )
n2832 = nor( n2859, n2829 )
n2831 = not( n2830 )
n2833 = xor( n2832, n2831 )
n2834 = nand( n2833, n4105 )
n2850 = nand( n2835, n2834 )
n2837 = nor( n3053, n2836 )
n2840 = nor( n2905, n2837 )
n2844 = nand( n2838, n2915 )
n2839 = not( n2844 )
n2841 = xor( n2840, n2839 )
n2848 = nand( n2841, n2525 )
n2843 = nor( n3060, n2842 )
n2845 = nor( n2920, n2843 )
n2846 = xor( n2845, n2844 )
n2847 = nand( n2846, n4144 )
n2849 = nand( n2848, n2847 )
n2851 = or( n2850, n2849 )
n2853 = nand( n2851, n4150 )
n2852 = nand( n2659, p_addr_6 )
n1045 = nand( n2853, n2852 )
n2855 = or( n2857, n2854 )
n2861 = nand( n2856, n2855 )
n2862 = nor( n2858, n2857 )
n2860 = and( n2859, n2862 )
n2866 = nor( n2861, n2860 )
n2864 = nand( n2863, n2862 )
n3654 = nor( p_addr_8, gnd )
n3711 = not( n3654 )
n2882 = nand( n3711, n3651 )
n2867 = not( n2882 )
n2868 = xnor( n4172, n2867 )
n2870 = or( n2872, n2869 )
n2876 = nand( n2871, n2870 )
n2877 = nor( n2873, n2872 )
n2875 = and( n2874, n2877 )
n2879 = nand( n2878, n2877 )
n2883 = xnor( n4173, n2882 )
n2898 = nand( n2883, n4066 )
n2884 = not( n3665 )
n2886 = nand( n2884, p_addr_7 )
n2888 = nor( n2886, n2885 )
n2887 = not( p_addr_8 )
n2889 = xnor( n2888, n2887 )
n2896 = nand( n2889, n4081 )
n2890 = not( n3658 )
n2891 = nor( n2890, p_addr_7 )
n2893 = nand( n2892, n2891 )
n2894 = xnor( n2893, p_addr_8 )
n2895 = nand( n2894, n2533 )
n2897 = and( n2896, n2895 )
n2899 = nand( n2898, n2897 )
n2933 = nor( n1176, n2899 )
n2901 = or( n2903, n2900 )
n2907 = nand( n2902, n2901 )
n2908 = nor( n2904, n2903 )
n2906 = and( n2905, n2908 )
n2912 = nor( n2907, n2906 )
n2910 = nand( n2909, n2908 )
n3699 = nor( p_addr_8, vdd )
n3744 = not( n3699 )
n3696 = nand( p_addr_8, vdd )
n2928 = nand( n3744, n3696 )
n2913 = not( n2928 )
n2914 = xnor( n4171, n2913 )
n2931 = nand( n2914, n2525 )
n2916 = or( n2918, n2915 )
n2922 = nand( n2917, n2916 )
n2923 = nor( n2919, n2918 )
n2921 = and( n2920, n2923 )
n2925 = nand( n2924, n2923 )
n2929 = xnor( n4169, n2928 )
n2930 = nand( n2929, n4144 )
n2932 = and( n2931, n2930 )
n2934 = nand( n2933, n2932 )
n2936 = nand( n2934, n4150 )
n2935 = nand( n2659, p_addr_8 )
n1047 = nand( n2936, n2935 )
n2980 = not( n2937 )
n2948 = nand( n2980, n2983 )
n2938 = not( n2981 )
n2939 = xor( n2948, n2938 )
n2947 = and( n2939, n4066 )
n2940 = not( p_addr_2 )
n2941 = xnor( n2940, n2942 )
n2945 = nand( n4081, n2941 )
n2943 = xnor( p_addr_2, n2942 )
n2944 = nand( n2533, n2943 )
n2946 = nand( n2945, n2944 )
n2953 = nor( n2947, n2946 )
n2950 = not( n2948 )
n2949 = not( n2970 )
n2951 = xor( n2950, n2949 )
n2952 = nand( n2951, n4105 )
n2964 = nand( n2953, n2952 )
n3011 = not( n2954 )
n2959 = nand( n3011, n3014 )
n2956 = not( n2959 )
n2955 = not( n3002 )
n2957 = xor( n2956, n2955 )
n2962 = nand( n2957, n2525 )
n2958 = not( n3012 )
n2960 = xor( n2959, n2958 )
n2961 = nand( n2960, n4144 )
n2963 = nand( n2962, n2961 )
n2965 = or( n2964, n2963 )
n2967 = nand( n2965, n4150 )
n2966 = nand( n2659, p_addr_2 )
n1041 = nand( n2967, n2966 )
n2969 = not( n2968 )
n2971 = nand( n2970, n2969 )
n2977 = nand( n2972, n2971 )
n2975 = not( n2973 )
n2976 = nand( n2975, n2974 )
n2978 = xnor( n2977, n2976 )
n2982 = nand( n2981, n2980 )
n2988 = nand( n2983, n2982 )
n2986 = not( n2984 )
n2987 = nand( n2986, n2985 )
n2989 = xnor( n2988, n2987 )
n2998 = nand( n2989, n4066 )
n3044 = not( n2990 )
n2991 = not( n3043 )
n2992 = xnor( n3044, n2991 )
n2996 = nand( n4081, n2992 )
n3040 = not( n2993 )
n2994 = xnor( n3040, n3043 )
n2995 = nand( n2533, n2994 )
n2997 = and( n2996, n2995 )
n2999 = nand( n2998, n2997 )
n3024 = nor( n2979, n2999 )
n3001 = not( n3000 )
n3003 = nand( n3002, n3001 )
n3009 = nand( n3004, n3003 )
n3007 = not( n3005 )
n3008 = nand( n3007, n3006 )
n3010 = xnor( n3009, n3008 )
n3022 = nand( n3010, n2525 )
n3013 = nand( n3012, n3011 )
n3019 = nand( n3014, n3013 )
n3017 = not( n3015 )
n3018 = nand( n3017, n3016 )
n3020 = xnor( n3019, n3018 )
n3021 = nand( n3020, n4144 )
n3023 = and( n3022, n3021 )
n3025 = nand( n3024, n3023 )
n3027 = nand( n3025, n4150 )
n3026 = nand( n2659, n3043 )
n1042 = nand( n3027, n3026 )
n3033 = not( n3028 )
n3031 = not( n3029 )
n3037 = nand( n3031, n3030 )
n3032 = not( n3037 )
n3034 = xnor( n3033, n3032 )
n3038 = not( n4167 )
n3039 = xnor( n3038, n3037 )
n3051 = nand( n3039, n4066 )
n3041 = nor( n3040, n3043 )
n3042 = xor( n3041, p_addr_4 )
n3049 = nand( n3042, n2533 )
n3046 = nand( n3044, n3043 )
n3045 = not( p_addr_4 )
n3047 = xor( n3046, n3045 )
n3048 = nand( n3047, n4081 )
n3050 = and( n3049, n3048 )
n3052 = nand( n3051, n3050 )
n3067 = nor( n3035, n3052 )
n3058 = not( n3053 )
n3056 = not( n3054 )
n3061 = nand( n3056, n3055 )
n3057 = not( n3061 )
n3059 = xnor( n3058, n3057 )
n3065 = nand( n3059, n2525 )
n3062 = not( n3060 )
n3063 = xnor( n3062, n3061 )
n3064 = nand( n3063, n4144 )
n3066 = and( n3065, n3064 )
n3068 = nand( n3067, n3066 )
n3070 = nand( n3068, n4150 )
n3069 = nand( n2659, p_addr_4 )
n1043 = nand( n3070, n3069 )
n3363 = xor( n3071, n3311 )
n3361 = xor( n3072, min_distance_5 )
n3091 = not( n3073 )
n3076 = not( n3074 )
n3080 = not( n3078 )
n3081 = nand( n3080, n3079 )
n3639 = xor( n3082, n3081 )
n3083 = xor( n3639, min_distance_2 )
n3355 = nor( n3083, vdd )
n3588 = xnor( n3085, n3121 )
n3353 = xor( n3588, min_distance_1 )
n3352 = xor( n3602, min_distance_0 )
n3086 = not( n3352 )
n3087 = nand( n3086, gnd )
n3088 = nor( n3353, n3087 )
n3089 = nand( n3355, n3088 )
n3096 = nor( n3357, n3089 )
n3094 = nand( n3091, n3090 )
n3093 = not( n3092 )
n3572 = xor( n3094, n3093 )
n3358 = xor( n3572, n3095 )
n3097 = nand( n3096, n3358 )
n3098 = nor( n3361, n3097 )
n3104 = nand( n3363, n3098 )
n3103 = xor( n3099, n3283 )
n3102 = xor( n3101, n3100 )
n3364 = nand( n3103, n3102 )
n3366 = xor( n3106, min_distance_6 )
n3134 = xor( n3107, n3274 )
n3109 = nand( n3132, n3131 )
n3114 = nand( n3130, n3109 )
n3112 = not( n3110 )
n3119 = nand( n3116, n3115 )
n3118 = not( n3117 )
n3643 = xor( n3119, n3118 )
n3128 = xor( n3643, min_distance_2 )
n3122 = nand( n1333, n3120 )
n3591 = xor( n3122, n1093 )
n3126 = xor( n3591, n3123 )
n3124 = not( vdd )
n3125 = nor( n3352, n3124 )
n3127 = nand( n3126, n3125 )
n3129 = nor( n3128, n3127 )
n3319 = nand( n1476, n3331 )
n3141 = nor( i_data_1_, gnd )
n3140 = nor( n3139, n3253 )
n3160 = xor( dist_x_1, n3157 )
n3144 = nor( i_data_0_, gnd )
n3143 = nor( n3142, n3253 )
n3145 = and( n3307, n3147 )
n3152 = xor( pivot_x_1, n3256 )
n3149 = xor( pivot_x_0, n3256 )
n3189 = nand( n3149, n3148 )
n3151 = not( n3189 )
n3191 = xor( n3307, n3147 )
n3190 = or( n3149, n3148 )
n3186 = nor( n3151, n3150 )
n3153 = or( n3183, n3186 )
n3204 = nand( n3153, n3184 )
n3156 = nor( i_data_2_, gnd )
n3155 = nor( n3154, n3253 )
n3172 = xor( n3170, n3169 )
n3171 = xor( pivot_x_2, n3256 )
n3164 = xor( n3172, n3171 )
n3162 = and( n3158, n3157 )
n3202 = nor( n3164, n3163 )
n3178 = not( n3202 )
n3165 = nand( n3204, n3178 )
n3198 = nand( n3164, n3163 )
n3176 = nand( n3165, n3198 )
n3168 = nor( i_data_3_, gnd )
n3167 = nor( n3166, n3253 )
n3212 = xor( n3210, n3209 )
n3211 = xor( pivot_x_3, n3256 )
n3174 = xor( n4181, n3211 )
n3175 = not( n3201 )
n3200 = nand( n3174, n3173 )
n3177 = xor( n3176, n1337 )
n3180 = nand( n3178, n3198 )
n3179 = not( n3204 )
n3182 = xor( n3180, n3179 )
n3197 = xor( n3182, n3181 )
n3185 = not( n3183 )
n3187 = nand( n3185, n3184 )
n3188 = xor( n3187, n3186 )
n3195 = xor( n3188, min_distance_1 )
n3192 = nand( n3190, n3189 )
n3193 = xnor( n3192, n3191 )
n3194 = xor( n3193, min_distance_0 )
n3196 = nor( n3195, n3194 )
n3222 = nand( n3197, n3196 )
n3203 = nor( n3202, n3201 )
n3299 = nor( n3205, n1340 )
n3208 = nor( i_data_4_, gnd )
n3207 = nor( n3206, n3253 )
n3243 = xor( n3241, n3240 )
n3242 = xor( pivot_x_4, n3256 )
n3216 = xor( n3243, n3242 )
n3217 = not( n3268 )
n3270 = nand( n3216, n3215 )
n3219 = nand( n3217, n3270 )
n3220 = xor( n3219, n3218 )
n3224 = not( n3343 )
n3227 = nor( i_data_6_, gnd )
n3226 = nor( n3225, n3253 )
n3260 = xor( n3258, n3257 )
n3259 = xor( pivot_x_6, n3256 )
n3237 = xor( n3260, n3259 )
n3230 = nor( i_data_5_, gnd )
n3229 = nor( n3228, n3253 )
n3239 = xor( n3232, n3231 )
n3238 = xor( n3233, n3256 )
n3281 = nand( n3237, n3236 )
n3287 = not( n3281 )
n3292 = nor( n3237, n3236 )
n3247 = xor( n3239, n3238 )
n3246 = or( n3245, n3244 )
n3272 = nand( n3247, n3246 )
n3271 = nor( n3247, n3246 )
n3248 = or( n3271, n3270 )
n3293 = nand( n3272, n3248 )
n3280 = not( n3293 )
n3249 = nor( n3292, n3280 )
n3252 = nor( n3287, n3249 )
n3297 = nor( n3268, n3271 )
n3282 = not( n3292 )
n3250 = nand( n3297, n3282 )
n3267 = nand( n3252, n3251 )
n3255 = nor( i_data_7_, gnd )
n3254 = nor( n1649, n3253 )
n3303 = xor( n3301, n3300 )
n3302 = xor( pivot_x_7, n3256 )
n3264 = xor( n3303, n3302 )
n3291 = nor( n3264, n3263 )
n3288 = not( n3291 )
n3290 = nand( n3264, n3263 )
n3266 = xor( n3265, min_distance_7 )
n3344 = xor( n3267, n3266 )
n3277 = nand( n3270, n3269 )
n3273 = not( n3271 )
n3275 = nand( n3273, n3272 )
n3276 = xor( n3275, min_distance_5 )
n3345 = xor( n3277, n3276 )
n3278 = not( n3299 )
n3279 = nand( n3297, n3278 )
n3286 = nand( n3280, n3279 )
n3284 = nand( n3282, n3281 )
n3285 = xor( n3284, min_distance_6 )
n3313 = xor( n3286, n3285 )
n3289 = nand( n3288, n3287 )
n3295 = nand( n3290, n3289 )
n3296 = nor( n3292, n3291 )
n3294 = and( n3293, n3296 )
n3298 = nand( n3297, n3296 )
n3309 = nand( n3308, n3307 )
n3310 = nand( n3306, n3309 )
n3322 = nand( n3316, n3525 )
n3320 = not( n3319 )
n3321 = nand( n3529, n3320 )
n3342 = nand( n3322, n3321 )
n3328 = nand( n1219, n3327 )
n3330 = not( out_7 )
n3332 = nor( n3331, n3330 )
n3336 = nor( n4160, n3333 )
n3334 = nand( n1476, gnd )
n3335 = nor( n3604, n3334 )
n3341 = nor( n3336, n3335 )
n3535 = buf( n4158 )
n3338 = nand( n3337, vdd )
n3340 = nand( n3535, n3339 )
n3346 = nor( n3344, n3343 )
n3348 = nand( n3346, n3345 )
n3349 = nor( n3348, n3347 )
n3350 = nor( n3349, n1477 )
n3388 = nand( n3351, n3350 )
n3354 = nor( n3353, n3352 )
n3356 = nand( n3355, n3354 )
n3359 = nor( n3357, n3356 )
n3360 = nand( n3359, n3358 )
n3362 = nor( n3361, n3360 )
n3365 = nand( n3363, n3362 )
n3382 = nor( n3365, n3364 )
n3371 = nor( n3367, n3366 )
n3370 = nor( n3369, n3368 )
n3380 = nand( n3371, n3370 )
n3375 = nand( n4176, n3373 )
n3378 = not( n3375 )
n3377 = nand( n3376, n1758 )
n3379 = nor( n3378, n3377 )
n3381 = nand( n3380, n3379 )
n3386 = nor( n3382, n3381 )
n3385 = nand( n3384, n3383 )
n3547 = nand( n3388, n3387 )
n1004 = nand( n3390, n3389 )
n3434 = nand( n3391, n3521 )
n3404 = nor( n3434, n3392 )
n3394 = nand( n1758, n3404 )
n3397 = nand( n3393, n1218 )
n3395 = not( n3394 )
n3396 = nand( n3529, n3395 )
n3398 = not( out_6 )
n3399 = nor( n3404, n3398 )
n3400 = nand( n1758, n3399 )
n3403 = nor( n4160, n3400 )
n3401 = nand( n1758, vdd )
n3402 = nor( n3604, n3401 )
n3409 = nor( n3403, n3402 )
n3405 = not( n3404 )
n3406 = nand( n3405, gnd )
n3408 = nand( n3535, n3407 )
n1003 = nand( n3412, n3411 )
n3413 = nand( n3522, n3521 )
n3425 = nor( n3413, n3524 )
n3415 = nand( n1758, n3425 )
n3418 = nand( n3414, n3525 )
n3416 = not( n3415 )
n3417 = nand( n3529, n3416 )
n3431 = nand( n3418, n3417 )
n3419 = not( out_5 )
n3420 = nor( n3425, n3419 )
n3421 = nand( n1758, n3420 )
n3424 = nor( n4160, n3421 )
n3422 = nand( n1758, gnd )
n3423 = nor( n3604, n3422 )
n3430 = nor( n3424, n3423 )
n3426 = not( n3425 )
n3427 = nand( n3426, vdd )
n3429 = nand( n3535, n3428 )
n3432 = nand( n3547, out_5 )
n1002 = nand( n3433, n3432 )
n3446 = nor( n3434, n3524 )
n3436 = nand( n1758, n3446 )
n3439 = nand( n3435, n1218 )
n3437 = not( n3436 )
n3438 = nand( n3529, n3437 )
n3452 = nand( n3439, n3438 )
n3440 = not( out_4 )
n3441 = nor( n3446, n3440 )
n3442 = nand( n1476, n3441 )
n3445 = nor( n4160, n3442 )
n3443 = nand( n1758, vdd )
n3444 = nor( n3604, n3443 )
n3451 = nor( n3445, n3444 )
n3447 = not( n3446 )
n3448 = nand( n3447, vdd )
n3450 = nand( n3535, n3449 )
n3453 = nand( n3547, out_4 )
n1001 = nand( n3454, n3453 )
n3469 = nor( n3455, n3521 )
n3457 = nand( n1758, n3469 )
n3460 = nand( n3456, n1218 )
n3458 = not( n3457 )
n3459 = nand( n1139, n3458 )
n3474 = nand( n3460, n3459 )
n3461 = not( n3469 )
n3462 = nand( n3461, gnd )
n3467 = nand( n4158, n3463 )
n3464 = nand( n1476, vdd )
n3465 = nor( n3604, n3464 )
n3468 = not( out_3 )
n3470 = nor( n3469, n3468 )
n3472 = nor( n1226, n3471 )
n3475 = nand( n3547, out_3 )
n3486 = nor( n3476, n3521 )
n3478 = nand( n1476, n3486 )
n3477 = not( n3478 )
n3481 = nand( n1139, n3477 )
n3480 = nand( n3479, n4178 )
n3482 = not( out_2 )
n3483 = nor( n3486, n3482 )
n3484 = nand( n1758, n3483 )
n3485 = nor( n1226, n3484 )
n3495 = not( n3485 )
n3487 = not( n3486 )
n3488 = nand( n3487, vdd )
n3493 = nand( n4158, n3489 )
n3490 = nand( n1476, gnd )
n3491 = nor( n3604, n3490 )
n3492 = not( n3491 )
n3494 = and( n3493, n3492 )
n3497 = nand( n3547, out_2 )
n999 = nand( n3498, n3497 )
n3500 = nand( n3499, n3522 )
n3514 = nor( n3500, n3524 )
n3501 = nand( n1758, n3514 )
n3502 = not( n3501 )
n3503 = nand( n1139, n3502 )
n3519 = nand( n3504, n3503 )
n3505 = not( n3514 )
n3506 = nand( n3505, gnd )
n3512 = nand( n4158, n3507 )
n3509 = nand( n1476, vdd )
n3510 = nor( n3604, n3509 )
n3513 = not( out_1 )
n3515 = nor( n3514, n3513 )
n3517 = nor( n1226, n3516 )
n3520 = nand( n3547, out_1 )
n3532 = nor( n3523, n3524 )
n3527 = nand( n1758, n3532 )
n3531 = nand( n3526, n1218 )
n3528 = not( n3527 )
n3530 = nand( n1139, n3528 )
n3546 = nand( n3531, n3530 )
n3536 = not( n3532 )
n3533 = nand( n3536, vdd )
n3537 = nand( n3536, out_0 )
n3538 = nor( n3138, n3537 )
n3540 = nand( n1758, vdd )
n3541 = nor( n3604, n3540 )
n3543 = nor( n4159, n3541 )
n3548 = nand( n3547, out_0 )
n3563 = nand( n3631, min_distance_4 )
n3551 = nand( n3550, n3549 )
n3553 = xnor( n3552, n3551 )
n3561 = nor( n4157, n3553 )
n3556 = nand( n1225, n3554 )
n3555 = nand( n3640, gnd )
n3559 = and( n3556, n3555 )
n3558 = nand( n3644, n3557 )
n3560 = nand( n3559, n3558 )
n3581 = nand( n1216, min_distance_3 )
n3633 = not( n3564 )
n3565 = nand( n3634, n3633 )
n3570 = nand( n3632, n3565 )
n3568 = not( n3566 )
n3569 = nand( n3568, n3567 )
n3571 = xor( n3570, n3569 )
n3579 = nor( n4157, n3571 )
n3573 = nand( n3640, gnd )
n3577 = and( n3574, n3573 )
n3576 = nand( n3644, n3575 )
n3578 = nand( n3577, n3576 )
n3597 = nand( n1216, min_distance_1 )
n3584 = not( n3582 )
n3586 = nand( n3584, n3583 )
n3587 = xnor( n3586, n3585 )
n3595 = nor( n4157, n3587 )
n3590 = nand( n1225, n3588 )
n3589 = nand( n3640, vdd )
n3593 = and( n3590, n3589 )
n3592 = nand( n3644, n3591 )
n3594 = nand( n3593, n3592 )
n3596 = nor( n3595, n3594 )
n3600 = not( n3627 )
n3598 = nor( n3601, n3613 )
n3599 = nand( n3604, n3598 )
n3620 = nor( n3600, n3599 )
n3624 = not( n3601 )
n3603 = nand( n3602, n3624 )
n3605 = nor( n3604, n3603 )
n3618 = not( n3605 )
n3606 = nand( n3608, gnd )
n3607 = nand( n3606, n4150 )
n3612 = nand( n3614, n3607 )
n3609 = nor( n3608, n3613 )
n3611 = nand( n3610, n3609 )
n3616 = nand( n3612, n3611 )
n3615 = nor( n3614, n3613 )
n3617 = nor( n3616, n3615 )
n3619 = nand( n3618, n3617 )
n3630 = nor( n3620, n3619 )
n3623 = nand( n1527, n3621 )
n3625 = xnor( n3623, n3622 )
n3626 = nand( n3625, n3624 )
n3628 = nor( n3627, n3626 )
n3629 = not( n3628 )
n1055 = nand( n3630, n3629 )
n3650 = nand( n1216, min_distance_2 )
n3636 = nand( n3633, n3632 )
n3635 = not( n3634 )
n3637 = xnor( n3636, n3635 )
n3648 = nor( n4157, n3637 )
n3642 = nand( n1225, n3639 )
n3641 = nand( n3640, vdd )
n3646 = and( n3642, n3641 )
n3645 = nand( n3644, n3643 )
n3647 = nand( n3646, n3645 )
n3714 = nand( n4166, vdd )
n3830 = nor( n3654, n3653 )
n3656 = nor( n3826, n3655 )
n3825 = nor( p_addr_10, gnd )
n3759 = not( n3825 )
n3821 = nand( p_addr_10, gnd )
n3681 = nand( n3759, n3821 )
n3657 = xor( n3656, n3681 )
n3674 = and( n3657, n4066 )
n3659 = nor( p_addr_8, p_addr_7 )
n3661 = nand( n3659, n3658 )
n4071 = nor( n3661, n3660 )
n3662 = nand( n4071, n3720 )
n3663 = xnor( n3662, p_addr_10 )
n3672 = nand( n3663, n2533 )
n3664 = nand( p_addr_7, p_addr_8 )
n3667 = nor( n3665, n3664 )
n4077 = nand( n3667, n3666 )
n3669 = nor( n4077, n3720 )
n3668 = not( p_addr_10 )
n3670 = xnor( n3669, n3668 )
n3671 = nand( n3670, n4081 )
n3673 = nand( n3672, n3671 )
n3686 = nor( n3674, n3673 )
n3676 = not( vdd )
n3729 = nand( n4166, n3676 )
n3678 = not( gnd )
n3679 = nor( n4166, n3676 )
n3730 = not( n3679 )
n3677 = nand( n3675, n3730 )
n3853 = nand( n3729, n3677 )
n3726 = nor( p_addr_8, n3678 )
n3857 = nor( n3726, n3679 )
n3683 = nor( n3853, n3680 )
n3682 = not( n3681 )
n3684 = xor( n3683, n3682 )
n3685 = nand( n3684, n4105 )
n3707 = nand( n3686, n3685 )
n3688 = not( vdd )
n3739 = nand( n4166, n3688 )
n3690 = not( vdd )
n3691 = nor( n4166, n3688 )
n3740 = not( n3691 )
n3689 = nand( n3687, n3740 )
n3871 = nand( n3739, n3689 )
n3736 = nor( p_addr_8, n3690 )
n3875 = nor( n3736, n3691 )
n3694 = nor( n3871, n3692 )
n3885 = nor( p_addr_10, vdd )
n3804 = not( n3885 )
n3881 = nand( p_addr_10, vdd )
n3701 = nand( n3804, n3881 )
n3693 = not( n3701 )
n3695 = xor( n3694, n3693 )
n3705 = nand( n3695, n2525 )
n3747 = nand( n4166, vdd )
n3746 = not( n3696 )
n3698 = nor( n4166, vdd )
n3748 = not( n3698 )
n3697 = nand( n3746, n3748 )
n3886 = nand( n3747, n3697 )
n3890 = nor( n3699, n3698 )
n3702 = nor( n3886, n3700 )
n3703 = xor( n3702, n3701 )
n3704 = nand( n3703, n4144 )
n3706 = nand( n3705, n3704 )
n3709 = nand( n2659, p_addr_10 )
n1049 = nand( n3710, n3709 )
n3717 = nor( n3713, n3712 )
n3716 = nand( n3715, n3714 )
n3718 = xor( n3717, n3716 )
n3725 = and( n3718, n4066 )
n3719 = xor( n4071, n4166 )
n3723 = nand( n3719, n2533 )
n3721 = xor( n4077, n3720 )
n3722 = nand( n3721, n4081 )
n3724 = nand( n3723, n3722 )
n3735 = nor( n3725, n3724 )
n3727 = not( n3726 )
n3732 = nor( n3675, n3728 )
n3731 = nand( n3730, n3729 )
n3733 = xor( n3732, n3731 )
n3734 = nand( n3733, n4105 )
n3755 = nand( n3735, n3734 )
n3737 = not( n3736 )
n3742 = nor( n3687, n3738 )
n3741 = nand( n3740, n3739 )
n3743 = xor( n3742, n3741 )
n3753 = nand( n3743, n2525 )
n3750 = nor( n3746, n3745 )
n3749 = nand( n3748, n3747 )
n3751 = xor( n3750, n3749 )
n3752 = nand( n3751, n4144 )
n3754 = nand( n3753, n3752 )
n3757 = nand( n2659, n4166 )
n1048 = nand( n3758, n3757 )
n3760 = nand( n3826, n3759 )
n3764 = nand( n3821, n3760 )
n3761 = not( n3830 )
n3762 = nor( n3761, n3825 )
n3767 = nor( n3764, n3763 )
n3824 = nor( p_addr_11, gnd )
n3765 = not( n3824 )
n3823 = nand( p_addr_11, gnd )
n3766 = nand( n3765, n3823 )
n3768 = xor( n3767, n3766 )
n3777 = and( n3768, n4066 )
n3912 = nor( p_addr_10, n4166 )
n3769 = nand( n4071, n3912 )
n3770 = xnor( n3769, p_addr_11 )
n3775 = nand( n3770, n2533 )
n3918 = nand( n4166, p_addr_10 )
n3772 = nor( n4077, n3918 )
n3771 = not( p_addr_11 )
n3773 = xnor( n3772, n3771 )
n3774 = nand( n3773, n4081 )
n3776 = nand( n3775, n3774 )
n3791 = nor( n3777, n3776 )
n3778 = not( gnd )
n3848 = nand( p_addr_10, n3778 )
n3852 = nor( p_addr_10, n3778 )
n3779 = not( n3852 )
n3780 = nand( n3853, n3779 )
n3784 = nand( n3848, n3780 )
n3781 = not( n3857 )
n3782 = nor( n3781, n3852 )
n3788 = nor( n3784, n3783 )
n3785 = not( gnd )
n3851 = nor( p_addr_11, n3785 )
n3786 = not( n3851 )
n3850 = nand( p_addr_11, n3785 )
n3787 = nand( n3786, n3850 )
n3789 = xor( n3788, n3787 )
n3790 = nand( n3789, n4105 )
n3817 = nand( n3791, n3790 )
n3792 = not( vdd )
n3866 = nand( p_addr_10, n3792 )
n3870 = nor( p_addr_10, n3792 )
n3793 = not( n3870 )
n3794 = nand( n3871, n3793 )
n3798 = nand( n3866, n3794 )
n3795 = not( n3875 )
n3796 = nor( n3795, n3870 )
n3802 = nor( n3798, n3797 )
n3799 = not( vdd )
n3869 = nor( p_addr_11, n3799 )
n3800 = not( n3869 )
n3868 = nand( p_addr_11, n3799 )
n3801 = nand( n3800, n3868 )
n3803 = xor( n3802, n3801 )
n3815 = nand( n3803, n2525 )
n3805 = nand( n3886, n3804 )
n3809 = nand( n3881, n3805 )
n3806 = not( n3890 )
n3807 = nor( n3806, n3885 )
n3812 = nor( n3809, n3808 )
n3884 = nor( p_addr_11, vdd )
n3810 = not( n3884 )
n3883 = nand( p_addr_11, vdd )
n3811 = nand( n3810, n3883 )
n3813 = xor( n3812, n3811 )
n3814 = nand( n3813, n4144 )
n3816 = nand( n3815, n3814 )
n3819 = nand( n2659, p_addr_11 )
n1050 = nand( n3820, n3819 )
n3822 = or( n3824, n3821 )
n3828 = nand( n3823, n3822 )
n3829 = nor( n3825, n3824 )
n3827 = and( n3826, n3829 )
n4054 = nor( n3828, n3827 )
n3972 = not( n4054 )
n3831 = not( n4060 )
n4058 = nand( n3830, n3829 )
n3832 = nor( n3831, n4058 )
n3971 = nor( p_addr_12, gnd )
n3903 = not( n3971 )
n3967 = nand( p_addr_12, gnd )
n3860 = nand( n3903, n3967 )
n3834 = xor( n3833, n3860 )
n3847 = and( n3834, n4066 )
n3835 = not( n3912 )
n3836 = nor( n3835, p_addr_11 )
n3837 = nand( n4071, n3836 )
n3838 = xnor( n3837, p_addr_12 )
n3845 = nand( n3838, n2533 )
n3839 = not( n3918 )
n3840 = nand( n3839, p_addr_11 )
n3842 = nor( n4077, n3840 )
n3841 = not( p_addr_12 )
n3843 = xnor( n3842, n3841 )
n3844 = nand( n3843, n4081 )
n3846 = nand( n3845, n3844 )
n3865 = nor( n3847, n3846 )
n3849 = or( n3851, n3848 )
n3855 = nand( n3850, n3849 )
n3856 = nor( n3852, n3851 )
n3854 = and( n3853, n3856 )
n4093 = nor( n3855, n3854 )
n3997 = not( n4093 )
n3858 = not( n4099 )
n4097 = nand( n3857, n3856 )
n3859 = nor( n3858, n4097 )
n3862 = nor( n3997, n3859 )
n3861 = not( n3860 )
n3863 = xor( n3862, n3861 )
n3864 = nand( n3863, n4105 )
n3899 = nand( n3864, n3865 )
n3867 = or( n3869, n3866 )
n3873 = nand( n3868, n3867 )
n3874 = nor( n3870, n3869 )
n3872 = and( n3871, n3874 )
n4115 = nor( n3873, n3872 )
n4015 = not( n4115 )
n3876 = not( n4121 )
n4119 = nand( n3875, n3874 )
n3877 = nor( n3876, n4119 )
n3879 = nor( n4015, n3877 )
n4030 = nor( p_addr_12, gnd )
n3951 = not( n4030 )
n4026 = nand( p_addr_12, gnd )
n3893 = nand( n3951, n4026 )
n3878 = not( n3893 )
n3880 = xor( n3879, n3878 )
n3897 = nand( n3880, n2525 )
n3882 = or( n3884, n3881 )
n3888 = nand( n3883, n3882 )
n3889 = nor( n3885, n3884 )
n3887 = and( n3886, n3889 )
n4133 = nor( n3888, n3887 )
n4031 = not( n4133 )
n3891 = not( n4139 )
n4137 = nand( n3890, n3889 )
n3892 = nor( n3891, n4137 )
n3894 = nor( n4031, n3892 )
n3895 = xor( n3894, n3893 )
n3896 = nand( n3895, n4144 )
n3898 = nand( n3896, n3897 )
n3901 = nand( n2659, p_addr_12 )
n1051 = nand( n3902, n3901 )
n3904 = nand( n3972, n3903 )
n3907 = nand( n3967, n3904 )
n3905 = nor( n4058, n3971 )
n3910 = nor( n3907, n3906 )
n3970 = nor( p_addr_13, vdd )
n3908 = not( n3970 )
n3969 = nand( p_addr_13, vdd )
n3909 = nand( n3908, n3969 )
n3911 = xor( n3910, n3909 )
n3926 = and( n3911, n4066 )
n3913 = nor( p_addr_12, p_addr_11 )
n4069 = nand( n3913, n3912 )
n3914 = not( n4069 )
n3915 = nand( n4071, n3914 )
n3916 = xnor( n3915, p_addr_13 )
n3924 = nand( n3916, n2533 )
n3917 = nand( p_addr_11, p_addr_12 )
n4076 = nor( n3918, n3917 )
n3919 = not( n4076 )
n3921 = nor( n4077, n3919 )
n3920 = not( p_addr_13 )
n3922 = xnor( n3921, n3920 )
n3923 = nand( n3922, n4081 )
n3925 = nand( n3924, n3923 )
n3939 = nor( n3926, n3925 )
n3927 = not( gnd )
n3992 = nand( p_addr_12, n3927 )
n3996 = nor( p_addr_12, n3927 )
n3928 = not( n3996 )
n3929 = nand( n3997, n3928 )
n3932 = nand( n3992, n3929 )
n3930 = nor( n4097, n3996 )
n3936 = nor( n3932, n3931 )
n3933 = not( vdd )
n3995 = nor( p_addr_13, n3933 )
n3934 = not( n3995 )
n3994 = nand( p_addr_13, n3933 )
n3935 = nand( n3934, n3994 )
n3937 = xor( n3936, n3935 )
n3938 = nand( n3937, n4105 )
n3963 = nand( n3939, n3938 )
n3940 = not( gnd )
n4010 = nand( p_addr_12, n3940 )
n4014 = nor( p_addr_12, n3940 )
n3941 = not( n4014 )
n3942 = nand( n4015, n3941 )
n3945 = nand( n4010, n3942 )
n3943 = nor( n4119, n4014 )
n3949 = nor( n3945, n3944 )
n3946 = not( vdd )
n4013 = nor( p_addr_13, n3946 )
n3947 = not( n4013 )
n4012 = nand( p_addr_13, n3946 )
n3948 = nand( n3947, n4012 )
n3950 = xor( n3949, n3948 )
n3961 = nand( n3950, n2525 )
n3952 = nand( n4031, n3951 )
n3955 = nand( n4026, n3952 )
n3953 = nor( n4137, n4030 )
n3958 = nor( n3955, n3954 )
n4029 = nor( p_addr_13, vdd )
n3956 = not( n4029 )
n4028 = nand( p_addr_13, vdd )
n3957 = nand( n3956, n4028 )
n3959 = xor( n3958, n3957 )
n3960 = nand( n3959, n4144 )
n3962 = nand( n3961, n3960 )
n3965 = nand( n2659, p_addr_13 )
n1052 = nand( n3966, n3965 )
n3968 = or( n3970, n3967 )
n4049 = nand( n3969, n3968 )
n3974 = not( n4049 )
n4053 = nor( n3971, n3970 )
n3973 = nand( n3972, n4053 )
n3978 = nand( n3974, n3973 )
n3975 = not( n4053 )
n3976 = nor( n4058, n3975 )
n3979 = nor( n3978, n3977 )
n4052 = or( p_addr_14, vdd )
n4048 = nand( p_addr_14, vdd )
n4004 = nand( n4052, n4048 )
n3980 = xor( n3979, n4004 )
n3991 = and( n3980, n4066 )
n3981 = nor( n4069, p_addr_13 )
n3982 = nand( n4071, n3981 )
n3983 = xnor( n3982, p_addr_14 )
n3989 = nand( n3983, n2533 )
n3984 = nand( n4076, p_addr_13 )
n3986 = nor( n3984, n4077 )
n3985 = not( p_addr_14 )
n3987 = xnor( n3986, n3985 )
n3988 = nand( n3987, n4081 )
n3990 = nand( n3989, n3988 )
n4009 = nor( n3991, n3990 )
n3993 = or( n3995, n3992 )
n4090 = nand( n3994, n3993 )
n3999 = not( n4090 )
n4092 = nor( n3996, n3995 )
n3998 = nand( n3997, n4092 )
n4003 = nand( n3999, n3998 )
n4000 = not( n4092 )
n4001 = nor( n4097, n4000 )
n4006 = nor( n4003, n4002 )
n4005 = not( n4004 )
n4007 = xor( n4006, n4005 )
n4008 = nand( n4007, n4105 )
n4044 = nand( n4009, n4008 )
n4011 = or( n4013, n4010 )
n4112 = nand( n4012, n4011 )
n4017 = not( n4112 )
n4114 = nor( n4014, n4013 )
n4016 = nand( n4015, n4114 )
n4021 = nand( n4017, n4016 )
n4018 = not( n4114 )
n4019 = nor( n4119, n4018 )
n4024 = nor( n4021, n4020 )
n4128 = nand( p_addr_14, vdd )
n4038 = nand( n4022, n4128 )
n4023 = not( n4038 )
n4025 = xor( n4024, n4023 )
n4042 = nand( n4025, n2525 )
n4027 = or( n4029, n4026 )
n4129 = nand( n4028, n4027 )
n4033 = not( n4129 )
n4132 = nor( n4030, n4029 )
n4032 = nand( n4031, n4132 )
n4037 = nand( n4033, n4032 )
n4034 = not( n4132 )
n4035 = nor( n4137, n4034 )
n4039 = nor( n4037, n4036 )
n4040 = xor( n4039, n4038 )
n4041 = nand( n4040, n4144 )
n4043 = nand( n4042, n4041 )
n4046 = nand( n2659, p_addr_14 )
n1053 = nand( n4047, n4046 )
n4051 = not( n4048 )
n4050 = and( n4049, n4052 )
n4056 = nor( n4051, n4050 )
n4057 = nand( n4053, n4052 )
n4055 = or( n4054, n4057 )
n4062 = nand( n4056, n4055 )
n4059 = nor( n4058, n4057 )
n4065 = nor( n4062, n4061 )
n4064 = or( p_addr_15, vdd )
n4063 = nand( p_addr_15, vdd )
n4102 = nand( n4064, n4063 )
n4067 = xor( n4065, n4102 )
n4086 = and( n4067, n4066 )
n4070 = nor( n4069, n4068 )
n4072 = nand( n4071, n4070 )
n4074 = xnor( n4072, p_addr_15 )
n4084 = nand( n4074, n2533 )
n4078 = nand( n4076, n4075 )
n4080 = nor( n4078, n4077 )
n4079 = not( p_addr_15 )
n4082 = xnor( n4080, n4079 )
n4083 = nand( n4082, n4081 )
n4085 = nand( n4084, n4083 )
n4108 = nor( n4086, n4085 )
n4088 = not( vdd )
n4091 = and( n4090, n4089 )
n4095 = nor( n4087, n4091 )
n4096 = nand( n4092, n4089 )
n4094 = or( n4093, n4096 )
n4101 = nand( n4095, n4094 )
n4098 = nor( n4097, n4096 )
n4104 = nor( n4101, n4100 )
n4103 = not( n4102 )
n4106 = xor( n4104, n4103 )
n4107 = nand( n4106, n4105 )
n4149 = nand( n4108, n4107 )
n4110 = not( vdd )
n4113 = and( n4112, n4111 )
n4117 = nor( n4109, n4113 )
n4118 = nand( n4114, n4111 )
n4116 = or( n4115, n4118 )
n4123 = nand( n4117, n4116 )
n4120 = nor( n4119, n4118 )
n4126 = nor( n4123, n4122 )
n4124 = nand( p_addr_15, vdd )
n4142 = nand( n1338, n4124 )
n4125 = not( n4142 )
n4127 = xor( n4126, n4125 )
n4147 = nand( n4127, n2525 )
n4131 = not( n4128 )
n4130 = and( n4129, n4022 )
n4135 = nor( n4131, n4130 )
n4136 = nand( n4132, n4022 )
n4134 = or( n4133, n4136 )
n4141 = nand( n4135, n4134 )
n4138 = nor( n4137, n4136 )
n4143 = nor( n4141, n4140 )
n4145 = xor( n4143, n4142 )
n4146 = nand( n4145, n4144 )
n4148 = nand( n4147, n4146 )
n4152 = nand( n2659, p_addr_15 )
n1054 = nand( n4153, n4152 )
n1304 = nand( n1386, n1385 )
n1292 = nand( n1370, n1371 )
n3524 = buf( count_1 )
n1707 = or( curr_state_2, curr_state_1 )
n3016 = nand( n3043, vdd )
n1251 = not( n1347 )
n3608 = nor( n1707, n1709 )
n1758 = buf( n1476 )
n2211 = not( n2215 )
n4121 = nand( n2912, n2911 )
n4099 = nand( n2866, n2865 )
n4139 = nand( n2927, n2926 )
n2210 = nand( n2195, n2194 )
n2533 = nor( n2608, vdd )
n3449 = nor( n1477, n3448 )
n3534 = nor( n1477, n3533 )
n3407 = nor( n1477, n3406 )
n3489 = nor( n1477, n3488 )
n1115 = nand( n1117, n1116 )
n1150 = and( n1419, n1420 )
n3218 = not( min_distance_4 )
n3384 = nor( n2217, n2216 )
n2313 = nand( n3384, n2228 )
n2255 = nand( n3384, n2220 )
n1140 = or( n1408, n3274 )
n1138 = nor( n3314, n1195 )
n1421 = not( gnd )
n1382 = nor( n1363, n1364 )
n2215 = nand( n1947, n4150 )
n1477 = nand( n3317, n1758 )
n4066 = and( n2615, n2514 )
n1981 = nand( n1980, n1979 )
n2507 = nand( n3384, n2236 )
n3205 = nand( n3200, n3199 )
n3256 = not( gnd )
n1184 = not( n1733 )
n1460 = buf( pivot_x_0 )
n4156 = and( n1480, n4183 )
n3269 = or( n3268, n3299 )
n1321 = or( n3298, n3299 )
n3251 = or( n3299, n3250 )
n1378 = nand( n1142, n1156 )
n3161 = and( n3160, n3159 )
n1109 = not( n1112 )
n1565 = nor( n1093, n1122 )
n1093 = not( n3121 )
n4157 = not( n4156 )
n1182 = nand( n3117, n3116 )
n1132 = nand( n1134, n1091 )
n1598 = nand( n1327, n1670 )
n1221 = nand( n3329, n3328 )
n3329 = nand( n3325, n3324 )
n1852 = not( n1887 )
n1226 = not( n1221 )
n4159 = and( n1221, n3538 )
n4183 = nand( n3324, n3323 )
n3614 = nor( n2547, n2162 )
n4166 = buf( p_addr_9 )
n3043 = buf( p_addr_3 )
n4158 = not( n3351 )
n2612 = nor( n2549, n2588 )
n4081 = buf( n2512 )
n2422 = and( n2417, n2482 )
n2396 = and( n2388, n2482 )
n2304 = and( n2303, n2482 )
n2608 = nand( n2510, n2562 )
n2510 = nor( n2546, n1946 )
n4172 = nand( n2866, n2865 )
n4171 = nand( n2912, n2911 )
n4169 = nand( n2927, n2926 )
n2880 = or( n3036, n2879 )
n2926 = or( n3060, n2925 )
n2865 = or( n3028, n2864 )
n2911 = or( n3053, n2910 )
n1944 = nor( n1943, n1942 )
n2881 = nor( n2876, n2875 )
n2927 = nor( n2922, n2921 )
n1701 = nand( n1699, n2154 )
n2670 = and( n2981, n2669 )
n2981 = nand( n2668, n2667 )
n3499 = not( n3521 )
n3015 = nor( n3043, vdd )
n2728 = nor( n2942, n2627 )
n2749 = nor( n2942, gnd )
n2727 = nor( n2644, n2629 )
n2700 = nor( n2942, n2632 )
n2699 = nor( n2644, n2634 )
n2666 = nor( n2942, gnd )
n2665 = nand( n2644, vdd )
n2973 = nor( n3043, n2697 )
n3030 = nand( p_addr_4, gnd )
n2942 = buf( p_addr_1 )
n2983 = nand( p_addr_2, vdd )
n3651 = nand( p_addr_8, gnd )
n2691 = and( p_addr_4, n2707 )
n2644 = buf( C1_DATA3_0 )
n2719 = and( p_addr_4, n2735 )
n4150 = not( i_rst )
n3652 = nand( n3713, n3715 )
n1103 = nand( n1695, min_distance_8 )
n3005 = nor( n3043, n2725 )
n2772 = nand( n4170, gnd )
n3713 = not( n3651 )
n3826 = nand( n3714, n3652 )
n3274 = not( min_distance_5 )
n2179 = not( gnd )
n3833 = nor( n3832, n3972 )
n2514 = not( vdd )
n1206 = nor( n1458, n3311 )
n3507 = nor( n1477, n3506 )
n3463 = nor( n1477, n3462 )
n2296 = not( vdd )
n3339 = nor( n1477, n3338 )
n3428 = nor( n1477, n3427 )
n3715 = not( n3653 )
n4160 = and( n3329, n3328 )
n4164 = nor( n3474, n4161 )
n4161 = or( n3473, n3472 )
n3412 = nor( n4163, n4162 )
n4162 = nand( n3397, n3396 )
n4163 = nand( n3409, n3408 )
n1000 = nand( n4164, n3475 )
n1186 = nand( n4165, n1450 )
n4165 = nand( n4182, n1448 )
n3653 = nor( n4166, vdd )
n2667 = or( n2666, n2665 )
n2547 = nand( n3383, n1713 )
n4167 = nor( n2671, n2670 )
n4168 = nor( n2671, n2670 )
n3036 = nor( n2671, n2670 )
n2546 = nand( n1945, n1944 )
n4170 = buf( p_addr_5 )
n4173 = nand( n2881, n2880 )
n4174 = nand( n2881, n2880 )
n4060 = nand( n2881, n2880 )
n3028 = nor( n2706, n2705 )
n2525 = nor( n2524, n2523 )
n3053 = nor( n2734, n2733 )
n2501 = nor( n2297, n2296 )
n2493 = nor( n2501, n2482 )
n3060 = nor( n2754, n2753 )
n4144 = nor( n2528, gnd )
n4175 = and( n3604, n1758 )
n1144 = and( n3604, n1758 )
n4176 = nand( n1326, n1325 )
n3374 = nand( n1326, n1325 )
n4177 = nand( n3627, n4175 )
n1763 = nand( n3627, n1144 )
n4178 = nand( n1092, n3315 )
n3525 = nand( n1092, n3315 )
n4179 = nand( n1611, n1222 )
n1684 = nand( n1611, n1222 )
n4180 = nor( n1137, n1136 )
n1120 = nor( n1137, n1136 )
n3544 = nand( n3535, n3534 )
n4181 = xor( n3210, n3209 )
n1107 = nand( n1304, n1387 )
n4182 = nand( n1098, n1095 )
n3389 = nand( n3547, out_7 )
n3411 = nand( n3547, out_6 )
n4184 = nand( n3324, n3323 )
n1213 = nand( n3324, n3323 )
n997 = nand( n4187, n3548 )
n4187 = nor( n3546, n3545 )
n1241 = nor( n4188, n1666 )
n4188 = nor( n1227, min_distance_6 )
n3562 = nor( n3561, n3560 )
n3649 = nor( n3648, n3647 )
n3580 = nor( n3579, n3578 )
n1786 = nor( n1784, n1783 )
n1862 = nor( n1860, n1859 )
n1765 = nor( n1750, n1749 )
n1195 = nor( n1755, n1293 )
n1755 = nor( n1459, n1153 )
n1458 = nand( n1197, n4205 )
n4205 = nand( n1149, n1200 )
n1265 = or( n3518, n3517 )
n1137 = nand( n4206, n3376 )
n4206 = nand( n3135, n3136 )
n1255 = xor( n4207, n1185 )
n4207 = nand( n1667, n1331 )
n1131 = not( n1133 )
